total 72
drwxr-xr-x  8 root root 4096 Jan 28 00:27 .
drwxr-xr-x 32 root root 4096 Jan 28 01:55 ..
-rw-r--r--  1 root root 2514 Jan 28 00:27 .gl-manifest.yaml
-rw-r--r--  1 root root 3409 Jan 28 00:27 README.md
drwxr-xr-x  5 root root 4096 Jan 28 00:27 app
-rw-r--r--  1 root root 4374 Jan 28 00:27 app.config.ts
drwxr-xr-x  3 root root 4096 Jan 28 00:27 assets
-rw-r--r--  1 root root  441 Jan 28 00:27 babel.config.js
drwxr-xr-x  3 root root 4096 Jan 28 00:27 components
drwxr-xr-x  2 root root 4096 Jan 28 00:55 constants
-rw-r--r--  1 root root   59 Jan 28 00:27 global.css
drwxr-xr-x  2 root root 4096 Jan 28 00:55 hooks
-rw-r--r--  1 root root  573 Jan 28 00:27 metro.config.js
-rw-r--r--  1 root root 3338 Jan 28 00:27 package.json
drwxr-xr-x  2 root root 4096 Jan 28 00:55 scripts
-rw-r--r--  1 root root 1078 Jan 28 00:27 tailwind.config.js
-rw-r--r--  1 root root  432 Jan 28 00:27 tsconfig.json
