total 824
drwxr-xr-x 26 root root  4096 Jan 28 00:27 .
drwxr-xr-x 46 root root  4096 Jan 28 01:53 ..
-rw-r--r--  1 root root 11383 Jan 28 00:27 AUTONOMOUS_CAPABILITIES.md
-rw-r--r--  1 root root  9797 Jan 28 00:27 QUICKSTART_AUTONOMOUS_TOOLKIT.md
-rw-r--r--  1 root root  9088 Jan 28 00:27 README.md
drwxr-xr-x  2 root root  4096 Jan 28 00:27 ai
-rw-r--r--  1 root root 17819 Jan 28 00:27 ai-auto-fix.py
-rw-r--r--  1 root root 20386 Jan 28 00:27 ai-refactor-review.py
drwxr-xr-x  3 root root  4096 Jan 28 00:27 apps
-rw-r--r--  1 root root 15578 Jan 28 00:27 auto-fix-bot-dashboard.html
-rw-r--r--  1 root root 20967 Jan 28 00:27 automated_directory_restructure.py
drwxr-xr-x  3 root root  4096 Jan 28 00:27 automation
-rw-r--r--  1 root root 35845 Jan 28 00:27 autonomous_cleanup_toolkit.py
-rw-r--r--  1 root root  9080 Jan 28 00:27 bootstrap_from_manifest.py
-rw-r--r--  1 root root  1513 Jan 28 00:27 build_module.py
drwxr-xr-x  2 root root  4096 Jan 28 00:27 ci
-rw-r--r--  1 root root 13101 Jan 28 00:27 ci-cost-dashboard.py
-rw-r--r--  1 root root  5230 Jan 28 00:27 cleanup_duplicates.py
drwxr-xr-x  4 root root  4096 Jan 28 00:27 cli
