/workspace
total 7140
drwxr-xr-x 13 user user    4096 Jan 28 09:35 .
drwxr-xr-x 20 root root    4096 Jan 19 08:06 ..
drwxr-xr-x  4 root root    4096 Jan 28 08:24 .agent_hooks
-rw-r--r--  1 root root   53248 Jan 28 08:24 .coverage
-rw-r--r--  1 root root     643 Jan 28 08:24 .dockerignore
-rw-r--r--  1 root root    4591 Jan 28 08:24 .env.example
-rw-r--r--  1 root root    2025 Jan 28 08:24 .eslintrc.json
drwxr-xr-x  8 root root    4096 Jan 28 09:35 .git
drwxr-xr-x 20 root root    4096 Jan 28 08:24 .github
-rw-r--r--  1 root root     607 Jan 28 09:34 .gitignore
drwxr-xr-x  2 root root    4096 Jan 28 08:24 .governance
-rw-r--r--  1 root root    1002 Jan 28 08:24 .markdownlint.json
-rw-r--r--  1 root root     148 Jan 28 08:24 .markdownlintignore
-rw-r--r--  1 root root     110 Jan 28 08:24 .npmrc
-rw-r--r--  1 root root    3489 Jan 28 08:24 .pre-commit-config.yaml
-rw-r--r--  1 root root  153439 Jan 28 08:24 .secrets.baseline
-rw-r--r--  1 root root      46 Jan 28 08:24 .watchmanconfig
-rw-r--r--  1 root root    2364 Jan 28 08:24 .yamllint.yml
-rw-r--r--  1 root root       0 Jan 28 08:24 =1.28.0
