total 40
drwxr-xr-x 10 root root 4096 Jan 28 01:03 .
drwxr-xr-x  3 root root 4096 Jan 28 01:03 ..
drwxr-xr-x  3 root root 4096 Jan 28 01:03 data
drwxr-xr-x  3 root root 4096 Jan 28 01:03 execution
drwxr-xr-x  3 root root 4096 Jan 28 01:03 extended
drwxr-xr-x  3 root root 4096 Jan 28 01:03 feedback
drwxr-xr-x  6 root root 4096 Jan 28 01:03 meta
drwxr-xr-x  3 root root 4096 Jan 28 01:03 observability
drwxr-xr-x 12 root root 4096 Jan 28 01:03 operational
drwxr-xr-x  3 root root 4096 Jan 28 01:03 strategic
