First 10 entries:
[eval]:13
  console.log(i, file.name, file.isDirectory(), file.isFile());
                                 ^

TypeError: file.isDirectory is not a function
    at [eval]:13:34
    at runScriptInThisContext (node:internal/vm:209:10)
    at node:internal/process/execution:118:14
    at [eval]-wrapper:6:24
    at runScript (node:internal/process/execution:101:62)
    at evalScript (node:internal/process/execution:133:3)
    at node:internal/main/eval_string:51:3

Node.js v20.19.6
