.
├── backup
│   └── 20260131
├── machine-native-ops
│   ├── archives
│   ├── audit-reports
│   ├── config
│   ├── deploy
│   ├── deployment-scripts
│   ├── designs
│   ├── docs
│   ├── elasticsearch-search-system
│   ├── engine
│   ├── esync-platform
│   ├── file-organizer-system
│   ├── gov-platform-universe
│   ├── gov-runtime-platform
│   ├── gov-semantic-core-platform
│   ├── infrastructure
│   ├── instant
│   ├── integrations
│   ├── observability
│   ├── outputs
│   ├── platform
│   ├── quantum-platform
│   ├── scripts
│   └── summarized_conversations
└── outputs

28 directories
