name: ci
on:
  push:
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - name: install
        run: |
          python -m pip install -U pip
          python -m pip install -e .[dev]
      - name: lint
        run: |
          python -m ruff check src tests
          python -m ruff format --check src tests
      - name: test
        run: |
          python -m pytest -q