total 6792
drwxr-xr-x 12 root root    4096 Jan 28 08:03 .
drwxr-xr-x 11 user user    4096 Jan 28 08:23 ..
drwxr-xr-x  4 root root    4096 Jan 28 08:02 .agent_hooks
-rw-r--r--  1 root root   53248 Jan 28 00:27 .coverage
-rw-r--r--  1 root root     643 Jan 28 00:27 .dockerignore
-rw-r--r--  1 root root    4591 Jan 28 00:27 .env.example
-rw-r--r--  1 root root    2025 Jan 28 04:47 .eslintrc.json
drwxr-xr-x 20 root root    4096 Jan 28 06:56 .github
-rw-r--r--  1 root root     602 Jan 28 00:27 .gitignore
drwxr-xr-x  3 root root    4096 Jan 28 06:48 .governance
-rw-r--r--  1 root root    1002 Jan 28 04:47 .markdownlint.json
-rw-r--r--  1 root root     148 Jan 28 00:27 .markdownlintignore
-rw-r--r--  1 root root     110 Jan 28 00:27 .npmrc
-rw-r--r--  1 root root    3489 Jan 28 04:46 .pre-commit-config.yaml
-rw-r--r--  1 root root  153439 Jan 28 00:27 .secrets.baseline
-rw-r--r--  1 root root      46 Jan 28 00:27 .watchmanconfig
-rw-r--r--  1 root root    2364 Jan 28 04:46 .yamllint.yml
-rw-r--r--  1 root root       0 Jan 28 00:27 =1.28.0
-rw-r--r--  1 root root    1947 Jan 28 06:57 AEP-GOVERNANCE-AUDIT-MIGRATION-COMPLETE.md
-rw-r--r--  1 root root    6259 Jan 28 06:56 BRANCH_QUICK_REFERENCE.md
-rw-r--r--  1 root root    6455 Jan 28 00:27 BRANCH_STRATEGY.md
-rw-r--r--  1 root root     121 Jan 28 00:27 CHANGELOG.md
-rw-r--r--  1 root root      20 Jan 28 00:27 CNAME
-rw-r--r--  1 root root    5425 Jan 28 06:57 CODE_OF_CONDUCT.md
-rw-r--r--  1 root root   13230 Jan 28 00:27 CONTRIBUTING.md
-rw-r--r--  1 root root   15500 Jan 28 06:57 DATA-SYNC-INTEGRATION-COMPLETION-REPORT.md
-rw-r--r--  1 root root    1525 Jan 28 06:56 Dockerfile
-rw-r--r--  1 root root    2376 Jan 28 00:27 Dockerfile.production
-rw-r--r--  1 root root    7027 Jan 28 00:27 ENTERPRISE_DEPLOYMENT_COMPLETION_REPORT.md
-rw-r--r--  1 root root   10515 Jan 28 06:56 ENTERPRISE_INFRASTRUCTURE_IMPLEMENTATION.md
-rw-r--r--  1 root root    9056 Jan 28 01:05 FINAL-INTEGRATION-SUMMARY.md
-rw-r--r--  1 root root    1171 Jan 28 01:16 GL-AUDIT-REMEDICATION-COMPLETE.md
-rw-r--r--  1 root root    4892 Jan 28 06:56 GL-CODEQL-SECURITY-FIX-SUMMARY.md
-rw-r--r--  1 root root    5363 Jan 28 00:59 GL-FINAL-COMPLETION.md
-rw-r--r--  1 root root    1693 Jan 28 06:56 GL-FIX-COMPLETION.md
-rw-r--r--  1 root root    7229 Jan 28 06:56 GL-GATES-01-99-INTEGRATION-COMPLETE.md
-rw-r--r--  1 root root    3726 Jan 28 04:48 GL-GLOBAL-COMPLETION.md
-rw-r--r--  1 root root    7379 Jan 28 06:56 GL-GLOBAL-INTEGRATION-COMPLETE.md
-rw-r--r--  1 root root    1608 Jan 28 06:57 GL-HOOKS-MIGRATION-COMPLETE.md
-rw-r--r--  1 root root    2698 Jan 28 06:57 GL-INTEGRATION-COMPLETION.md
-rw-r--r--  1 root root    3165 Jan 28 06:56 GL-ROOT-CONSOLIDATION-COMPLETE.md
-rw-r--r--  1 root root    1094 Jan 28 01:18 GL10-MIGRATION-COMPLETE.md
-rw-r--r--  1 root root    1939 Jan 28 06:56 GL10-TOP10-MIGRATION-COMPLETE.md
-rw-r--r--  1 root root    9707 Jan 28 00:27 INFRASTRUCTURE_COMPONENTS_COMPLETION_REPORT.md
-rw-r--r--  1 root root    3264 Jan 28 06:57 INFRASTRUCTURE_TEST_REPORT.md
-rw-r--r--  1 root root    7934 Jan 28 06:57 INTEGRATION_TESTING_PLAN.md
-rw-r--r--  1 root root    1964 Jan 28 05:25 KUBERNETES-INTEGRATION-COMPLETE.md
-rw-r--r--  1 root root    1338 Jan 28 00:27 LICENSE
-rw-r--r--  1 root root   11245 Jan 28 00:27 MULTI_AGENT_CODEQL_IMPLEMENTATION_REPORT.md
-rw-r--r--  1 root root   12079 Jan 28 00:27 MULTI_AGENT_PARALLEL_IMPLEMENTATION.md
-rw-r--r--  1 root root   13119 Jan 28 00:27 MULTI_BRANCH_INTEGRATION_COMPLETION_REPORT.md
-rw-r--r--  1 root root   13662 Jan 28 06:56 MULTI_BRANCH_INTEGRATION_SUMMARY.md
-rw-r--r--  1 root root    7059 Jan 28 00:27 Makefile
-rw-r--r--  1 root root   11424 Jan 28 00:27 PERFORMANCE_BENCHMARKING_PLAN.md
-rw-r--r--  1 root root   11982 Jan 28 00:27 PERFORMANCE_BENCHMARKING_SUMMARY.md
-rw-r--r--  1 root root    6576 Jan 28 06:56 PHASE_7_8_COMPLETION_REPORT.md
-rw-r--r--  1 root root   15491 Jan 28 06:56 PLUGGABLE_DEPLOYMENT_GUIDE.md
-rw-r--r--  1 root root    9490 Jan 28 06:56 PRODUCTION_DEPLOYMENT_PLAN.md
-rw-r--r--  1 root root   12808 Jan 28 06:57 PRODUCTION_DEPLOYMENT_SUMMARY.md
-rw-r--r--  1 root root    6800 Jan 28 06:56 README-MACHINE.md
-rw-r--r--  1 root root   29330 Jan 28 06:56 README.md
-rw-r--r--  1 root root    6967 Jan 28 06:57 REFACTORING_COMPLETION_REPORT.md
-rw-r--r--  1 root root    5845 Jan 28 06:56 REFACTORING_SUMMARY.md
-rw-r--r--  1 root root    1716 Jan 28 06:56 SECURITY.md
-rw-r--r--  1 root root   10611 Jan 28 06:56 TESTING_COMPLETION_REPORT.md
-rw-r--r--  1 root root    7235 Jan 28 00:27 TESTING_SUMMARY.md
-rw-r--r--  1 root root    4331 Jan 28 06:56 WORKFLOW_FAILURE_ANALYSIS.md
-rwxr-xr-x  1 root root 5759160 Jan 28 00:27 actionlint
-rw-r--r--  1 root root    3983 Jan 28 04:47 add-gl-markers-json.py
-rw-r--r--  1 root root    3939 Jan 28 04:46 add-gl-markers-yaml.py
-rw-r--r--  1 root root    3298 Jan 28 04:46 add-gl-markers.py
-rw-r--r--  1 root root  301173 Jan 28 07:53 bandit-report.json
-rw-r--r--  1 root root    8284 Jan 28 04:46 docker-compose.production.yml
-rw-r--r--  1 root root    4753 Jan 28 04:46 docker-compose.yaml
-rw-r--r--  1 root root   16155 Jan 28 04:46 documentation-manifest.yaml
drwxr-xr-x 11 root root    4096 Jan 28 01:59 elasticsearch-search-system
drwxr-xr-x 32 root root    4096 Jan 28 07:58 engine
-rw-r--r--  1 root root    4670 Jan 28 00:27 engine_structure.txt
drwxr-xr-x 13 root root    4096 Jan 28 06:57 esync-platform
-rw-r--r--  1 root root     707 Jan 28 00:27 event-driven-system.service
drwxr-xr-x  7 root root    4096 Jan 28 06:55 file-organizer-system
-rw-r--r--  1 root root   11924 Jan 28 04:46 governance-manifest.yaml
-rw-r--r--  1 root root   11136 Jan 28 00:27 index.html
drwxr-xr-x  8 root root    4096 Jan 28 05:20 infrastructure
-rw-r--r--  1 root root    3635 Jan 28 00:27 init-governance.sh
drwxr-xr-x 11 root root    4096 Jan 28 01:59 instant
-rw-r--r--  1 root root    1205 Jan 28 00:27 multi-agent-setup-todo.md
-rw-r--r--  1 root root    2957 Jan 28 04:44 package-lock.json
-rw-r--r--  1 root root    2472 Jan 28 07:21 package.json
-rw-r--r--  1 root root     980 Jan 28 04:46 prometheus.yml
-rw-r--r--  1 root root     905 Jan 28 00:27 pytest.ini
-rw-r--r--  1 root root     830 Jan 28 06:56 requirements.txt
-rw-r--r--  1 root root    2101 Jan 28 04:46 root.bootstrap.yaml
-rw-r--r--  1 root root    2295 Jan 28 00:27 root.env.sh
-rw-r--r--  1 root root    1883 Jan 28 00:27 root.fs.map
-rw-r--r--  1 root root    1640 Jan 28 00:27 ruff.toml
drwxr-xr-x  2 root root    4096 Jan 28 00:27 summarized_conversations
-rw-r--r--  1 root root     332 Jan 28 01:16 todo.md
-rw-r--r--  1 root root    7816 Jan 28 00:27 wrangler.toml
