root       31351  0.0  0.0   4352  1724 ?        S    12:30   0:00 bash -lc  cd /workspace && rm -f governance-monitor.pid && nohup ./improved-monitor.sh > /dev/null 2>&1 & 
root       31353  0.0  0.0   4484  3248 ?        S    12:30   0:00 /bin/bash ./improved-monitor.sh
---
remote: - Code scanning is waiting for results from Bandit for the commit dd50aa5.        
remote: 
remote: 
remote: GitHub found 4 vulnerabilities on MachineNativeOps/machine-native-ops's default branch (3 moderate, 1 low). To find out more, visit:        
remote:      https://github.com/MachineNativeOps/machine-native-ops/security/dependabot        
remote: 
To https://github.com/MachineNativeOps/machine-native-ops.git
   4e9ce643..dd50aa5c  main -> main
[2026-01-28 12:30:16] [INFO] ✅ 推送成功
[2026-01-28 12:30:16] [INFO] 統計: 檢查=1, 提交=1, 推送成功=1, 推送失敗=0
