total 316
drwxr-xr-x 25 root root  4096 Jan 28 00:27 .
drwxr-xr-x 49 root root  4096 Jan 28 01:53 ..
-rw-r--r--  1 root root 30077 Jan 28 00:27 .auto-fix-bot.yml
-rw-r--r--  1 root root   299 Jan 28 00:27 .dockerignore
-rw-r--r--  1 root root  3797 Jan 28 00:27 .eslintrc.yaml
-rw-r--r--  1 root root   415 Jan 28 00:27 .markdownlint.json
-rw-r--r--  1 root root    58 Jan 28 00:27 .markdownlintignore
-rw-r--r--  1 root root  2538 Jan 28 00:27 .pre-commit-config.yaml
-rw-r--r--  1 root root   773 Jan 28 00:27 .prettierrc
-rw-r--r--  1 root root  6238 Jan 28 00:27 README.md
drwxr-xr-x  5 root root  4096 Jan 28 00:27 agents
drwxr-xr-x  3 root root  4096 Jan 28 00:27 autofix
drwxr-xr-x  3 root root  4096 Jan 28 00:27 automation
drwxr-xr-x  2 root root  4096 Jan 28 00:27 axiom
drwxr-xr-x  2 root root  4096 Jan 28 00:27 axioms
drwxr-xr-x  2 root root  4096 Jan 28 00:27 base
-rw-r--r--  1 root root  7710 Jan 28 00:27 brand-mapping.yaml
drwxr-xr-x  2 root root  4096 Jan 28 00:27 build-tools
-rw-r--r--  1 root root 11433 Jan 28 00:27 builder-system-prompt.yaml
