total 20344
drwxr-xr-x 14 user user     4096 Jan 28 12:19 .
drwxr-xr-x 20 root root     4096 Jan 19 08:06 ..
drwxr-xr-x  4 root root     4096 Jan 28 12:14 .agent_hooks
-rw-r--r--  1 root root    53248 Jan 28 08:24 .coverage
-rw-r--r--  1 root root      643 Jan 28 08:24 .dockerignore
-rw-r--r--  1 root root     4591 Jan 28 08:24 .env.example
-rw-r--r--  1 root root     2025 Jan 28 12:14 .eslintrc.json
drwxr-xr-x  8 root root     4096 Jan 28 12:17 .git
drwxr-xr-x 20 root root     4096 Jan 28 12:14 .github
-rw-r--r--  1 root root      607 Jan 28 09:34 .gitignore
drwxr-xr-x  2 root root     4096 Jan 28 08:24 .governance
-rw-r--r--  1 root root     1002 Jan 28 12:14 .markdownlint.json
-rw-r--r--  1 root root      148 Jan 28 08:24 .markdownlintignore
-rw-r--r--  1 root root      110 Jan 28 08:24 .npmrc
-rw-r--r--  1 root root     3489 Jan 28 08:24 .pre-commit-config.yaml
-rw-r--r--  1 root root   153439 Jan 28 08:24 .secrets.baseline
-rw-r--r--  1 root root       46 Jan 28 08:24 .watchmanconfig
-rw-r--r--  1 root root     2364 Jan 28 08:24 .yamllint.yml
-rw-r--r--  1 root root        0 Jan 28 08:24 =1.28.0
-rw-r--r--  1 root root     1947 Jan 28 08:24 AEP-GOVERNANCE-AUDIT-MIGRATION-COMPLETE.md
-rw-r--r--  1 root root     6144 Jan 28 02:30 BARCODE-QR-CODE-FIX-COMPLETE.md
-rw-r--r--  1 root root     6259 Jan 28 08:24 BRANCH_QUICK_REFERENCE.md
-rw-r--r--  1 root root     6455 Jan 28 08:24 BRANCH_STRATEGY.md
-rw-r--r--  1 root root      121 Jan 28 08:24 CHANGELOG.md
-rw-r--r--  1 root root       20 Jan 28 08:24 CNAME
-rw-r--r--  1 root root     5425 Jan 28 08:24 CODE_OF_CONDUCT.md
-rw-r--r--  1 root root    13230 Jan 28 08:24 CONTRIBUTING.md
-rw-r--r--  1 root root    15500 Jan 28 08:24 DATA-SYNC-INTEGRATION-COMPLETION-REPORT.md
-rw-r--r--  1 root root     1525 Jan 28 08:24 Dockerfile
-rw-r--r--  1 root root     2376 Jan 28 08:24 Dockerfile.production
-rw-r--r--  1 root root     7027 Jan 28 08:24 ENTERPRISE_DEPLOYMENT_COMPLETION_REPORT.md
-rw-r--r--  1 root root    10515 Jan 28 08:24 ENTERPRISE_INFRASTRUCTURE_IMPLEMENTATION.md
-rw-r--r--  1 root root     9056 Jan 28 08:24 FINAL-INTEGRATION-SUMMARY.md
-rw-r--r--  1 root root     7646 Jan 28 10:46 GITHUB-REPOSITORY-ANALYZER-COMPLETE.md
-rw-r--r--  1 root root     1171 Jan 28 08:24 GL-AUDIT-REMEDICATION-COMPLETE.md
-rw-r--r--  1 root root     4892 Jan 28 08:24 GL-CODEQL-SECURITY-FIX-SUMMARY.md
-rw-r--r--  1 root root     5470 Jan 28 10:46 GL-CODEQL-TOOLS-FIX-COMPLETE.md
-rw-r--r--  1 root root     5363 Jan 28 08:24 GL-FINAL-COMPLETION.md
-rw-r--r--  1 root root     1693 Jan 28 08:24 GL-FIX-COMPLETION.md
-rw-r--r--  1 root root     7229 Jan 28 08:24 GL-GATES-01-99-INTEGRATION-COMPLETE.md
-rw-r--r--  1 root root     3726 Jan 28 08:24 GL-GLOBAL-COMPLETION.md
-rw-r--r--  1 root root     7379 Jan 28 08:24 GL-GLOBAL-INTEGRATION-COMPLETE.md
-rw-r--r--  1 root root     1026 Jan 28 02:39 GL-GLOBAL-REMEDIATION-COMPLETE.md
-rw-r--r--  1 root root     1608 Jan 28 08:24 GL-HOOKS-MIGRATION-COMPLETE.md
-rw-r--r--  1 root root     2698 Jan 28 08:24 GL-INTEGRATION-COMPLETION.md
-rw-r--r--  1 root root     5278 Jan 28 12:14 GL-ROOT-AUDIT-COMPLETE.md
-rw-r--r--  1 root root     3165 Jan 28 08:24 GL-ROOT-CONSOLIDATION-COMPLETE.md
-rw-r--r--  1 root root     5370 Jan 28 02:01 GL-VULNERABILITY-FIX-COMPLETE.md
-rw-r--r--  1 root root     1094 Jan 28 08:24 GL10-MIGRATION-COMPLETE.md
-rw-r--r--  1 root root     1939 Jan 28 08:24 GL10-TOP10-MIGRATION-COMPLETE.md
-rw-r--r--  1 root root     9707 Jan 28 08:24 INFRASTRUCTURE_COMPONENTS_COMPLETION_REPORT.md
-rw-r--r--  1 root root     3264 Jan 28 08:24 INFRASTRUCTURE_TEST_REPORT.md
-rw-r--r--  1 root root     7934 Jan 28 08:24 INTEGRATION_TESTING_PLAN.md
-rw-r--r--  1 root root     1964 Jan 28 08:24 KUBERNETES-INTEGRATION-COMPLETE.md
-rw-r--r--  1 root root     1338 Jan 28 08:24 LICENSE
-rw-r--r--  1 root root    47288 Jan 28 12:15 MODERNIZATION-CAPABILITIES.md
-rw-r--r--  1 root root    11245 Jan 28 08:24 MULTI_AGENT_CODEQL_IMPLEMENTATION_REPORT.md
-rw-r--r--  1 root root    12079 Jan 28 08:24 MULTI_AGENT_PARALLEL_IMPLEMENTATION.md
-rw-r--r--  1 root root    13119 Jan 28 08:24 MULTI_BRANCH_INTEGRATION_COMPLETION_REPORT.md
-rw-r--r--  1 root root    13662 Jan 28 08:24 MULTI_BRANCH_INTEGRATION_SUMMARY.md
-rw-r--r--  1 root root     7059 Jan 28 08:24 Makefile
-rw-r--r--  1 root root    11424 Jan 28 08:24 PERFORMANCE_BENCHMARKING_PLAN.md
-rw-r--r--  1 root root    11982 Jan 28 08:24 PERFORMANCE_BENCHMARKING_SUMMARY.md
-rw-r--r--  1 root root     6576 Jan 28 08:24 PHASE_7_8_COMPLETION_REPORT.md
-rw-r--r--  1 root root    15491 Jan 28 08:24 PLUGGABLE_DEPLOYMENT_GUIDE.md
-rw-r--r--  1 root root     9490 Jan 28 08:24 PRODUCTION_DEPLOYMENT_PLAN.md
-rw-r--r--  1 root root    12808 Jan 28 08:24 PRODUCTION_DEPLOYMENT_SUMMARY.md
-rw-r--r--  1 root root     6800 Jan 28 08:24 README-MACHINE.md
-rw-r--r--  1 root root    29330 Jan 28 08:24 README.md
-rw-r--r--  1 root root     6967 Jan 28 08:24 REFACTORING_COMPLETION_REPORT.md
-rw-r--r--  1 root root     5845 Jan 28 08:24 REFACTORING_SUMMARY.md
-rw-r--r--  1 root root     1716 Jan 28 08:24 SECURITY.md
-rw-r--r--  1 root root     5962 Jan 28 10:46 SEMANTIC-SEARCH-SYSTEM-COMPLETE.md
-rw-r--r--  1 root root    10611 Jan 28 08:24 TESTING_COMPLETION_REPORT.md
-rw-r--r--  1 root root     7235 Jan 28 08:24 TESTING_SUMMARY.md
-rw-r--r--  1 root root     4331 Jan 28 08:24 WORKFLOW_FAILURE_ANALYSIS.md
-rwxr-xr-x  1 root root  5759160 Jan 28 08:24 actionlint
-rw-r--r--  1 root root     3983 Jan 28 12:14 add-gl-markers-json.py
-rw-r--r--  1 root root     3939 Jan 28 12:14 add-gl-markers-yaml.py
-rw-r--r--  1 root root     3298 Jan 28 12:14 add-gl-markers.py
-rw-r--r--  1 root root     4914 Jan 28 08:08 code-scanning-rules-used (4).csv
-rw-r--r--  1 root root     8284 Jan 28 08:24 docker-compose.production.yml
-rw-r--r--  1 root root     4753 Jan 28 08:24 docker-compose.yaml
-rw-r--r--  1 root root    16155 Jan 28 08:24 documentation-manifest.yaml
drwxr-xr-x 11 root root     4096 Jan 28 08:24 elasticsearch-search-system
-rw-r--r--  1 root root      519 Jan 28 01:59 elasticsearch-validation-output.txt
drwxr-xr-x 34 root root     4096 Jan 28 12:14 engine
-rw-r--r--  1 root root     4670 Jan 28 08:24 engine_structure.txt
drwxr-xr-x  7 root root     4096 Jan 28 08:24 esync-platform
-rw-r--r--  1 root root      707 Jan 28 08:24 event-driven-system.service
drwxr-xr-x  7 root root     4096 Jan 28 12:14 file-organizer-system
-rw-r--r--  1 root root      638 Jan 28 01:57 fos-validation-output.txt
-rw-r--r--  1 root root     4068 Jan 28 12:14 gl-audit-simple.py
-rw-r--r--  1 root root   193943 Jan 28 12:14 gl-simple-audit-report.json
-rw-r--r--  1 root root      602 Jan 28 01:57 gl-validation-output.txt
-rw-r--r--  1 root root    11924 Jan 28 08:24 governance-manifest.yaml
-rw-r--r--  1 root root    11136 Jan 28 08:24 index.html
drwxr-xr-x  8 root root     4096 Jan 28 08:24 infrastructure
-rw-r--r--  1 root root      506 Jan 28 01:59 infrastructure-validation-output.txt
-rw-r--r--  1 root root     3635 Jan 28 08:24 init-governance.sh
drwxr-xr-x 11 root root     4096 Jan 28 12:14 instant
-rw-r--r--  1 root root      499 Jan 28 01:59 instant-validation-output.txt
-rw-r--r--  1 root root 13744401 Jan 28 11:39 machine-native-ops-gl-root-build.tar.gz
-rw-r--r--  1 root root     1205 Jan 28 08:24 multi-agent-setup-todo.md
drwxr-xr-x  2 root root    98304 Jan 28 12:19 outputs
-rw-r--r--  1 root root     2957 Jan 28 12:14 package-lock.json
-rw-r--r--  1 root root     2472 Jan 28 08:24 package.json
-rw-r--r--  1 root root      980 Jan 28 08:24 prometheus.yml
-rw-r--r--  1 root root      905 Jan 28 08:24 pytest.ini
-rw-r--r--  1 root root      830 Jan 28 08:24 requirements.txt
-rw-r--r--  1 root root     2101 Jan 28 08:24 root.bootstrap.yaml
-rw-r--r--  1 root root     2295 Jan 28 08:24 root.env.sh
-rw-r--r--  1 root root     1883 Jan 28 08:24 root.fs.map
-rw-r--r--  1 root root     1640 Jan 28 08:24 ruff.toml
drwxr-xr-x  2 root root     4096 Jan 28 12:19 summarized_conversations
-rw-r--r--  1 root root     2040 Jan 28 12:10 todo.md
-rw-r--r--  1 root root     7816 Jan 28 08:24 wrangler.toml
