
> @machinenativeops/aep-engine@1.0.0 validate
> npx ts-node governance/gl_engine.ts validate --strict

{
  "success": false,
  "violations": [
    {
      "code": "GL-ENGINE-ERROR",
      "severity": "critical",
      "message": "GL Engine execution error: ENOENT: no such file or directory, scandir '/workspace/machine-native-ops/engine/engine'",
      "file": "governance/gl_engine.ts",
      "fixRequired": true
    }
  ],
  "events": [],
  "auditTrail": [
    "GL Validation Started at 2026-01-28T00:04:34.559Z",
    "Workspace: /workspace/machine-native-ops/engine",
    "Strict Mode: true"
  ]
}
