Running GL governance pre-push validation...
Validating engine module...

> @machinenativeops/aep-engine@1.0.0 validate-gl
> npx ts-node governance/gl_engine.ts validate --strict

{
  "success": true,
  "violations": [],
  "events": [
    {
      "id": "gl-validation-1769602691325",
      "type": "validation",
      "timestamp": "2026-01-28T12:18:11.325Z",
      "source": "governance/gl_engine.ts",
      "data": {
        "success": true,
        "violationCount": 0,
        "criticalCount": 0
      }
    }
  ],
  "auditTrail": [
    "GL Validation Started at 2026-01-28T12:18:11.085Z",
    "Workspace: /workspace/engine",
    "Strict Mode: true"
  ]
}
✅ Engine module validation passed
Validating file-organizer-system...
