total 496
drwxr-xr-x 13 root root  4096 Jan 28 00:27 .
drwxr-xr-x 47 root root  4096 Jan 28 01:53 ..
-rw-r--r--  1 root root 11211 Jan 28 00:27 README.md
-rw-r--r--  1 root root  6177 Jan 28 00:27 auto-fix-issues.py
-rw-r--r--  1 root root 12920 Jan 28 00:27 auto-quality-check.py
-rw-r--r--  1 root root 19886 Jan 28 00:27 auto-remediate-policy.py
-rw-r--r--  1 root root 16449 Jan 28 00:27 autonomy-progress-tracker.py
-rwxr-xr-x  1 root root  3593 Jan 28 00:27 branch-manager.sh
-rwxr-xr-x  1 root root  7654 Jan 28 00:27 check_ci_comments.py
-rw-r--r--  1 root root  9908 Jan 28 00:27 ci-error-analyzer.py
-rw-r--r--  1 root root 10646 Jan 28 00:27 classify-autonomy.py
-rw-r--r--  1 root root  1244 Jan 28 00:27 clean_yaml_files.py
-rwxr-xr-x  1 root root  1561 Jan 28 00:27 cleanup-old-deployments.sh
-rwxr-xr-x  1 root root  1825 Jan 28 00:27 collect_logs.sh
-rwxr-xr-x  1 root root 12174 Jan 28 00:27 configure-velero-backups.sh
-rwxr-xr-x  1 root root  4344 Jan 28 00:27 convert-snyk-to-sarif.py
-rw-r--r--  1 root root  2365 Jan 28 00:27 convert_markdown_to_yaml.py
-rw-r--r--  1 root root  1159 Jan 28 00:27 count_bandit_issues.py
-rwxr-xr-x  1 root root  7367 Jan 28 00:27 deploy-blue.sh
