total 52
drwxr-xr-x 12 root root 4096 Jan 28 00:27 .
drwxr-xr-x 58 root root 4096 Jan 28 00:59 ..
drwxr-xr-x  3 root root 4096 Jan 28 00:27 00-strategic
drwxr-xr-x 12 root root 4096 Jan 28 00:27 10-operational
drwxr-xr-x  3 root root 4096 Jan 28 00:27 20-data
drwxr-xr-x  3 root root 4096 Jan 28 00:27 30-execution
drwxr-xr-x  3 root root 4096 Jan 28 00:27 50-observability
drwxr-xr-x  3 root root 4096 Jan 28 00:27 60-feedback
drwxr-xr-x  3 root root 4096 Jan 28 00:27 81-extended
drwxr-xr-x  6 root root 4096 Jan 28 00:27 90-meta
-rw-r--r--  1 root root 1476 Jan 28 00:27 README.md
drwxr-xr-x  4 root root 4096 Jan 28 00:27 architecture
drwxr-xr-x  2 root root 4096 Jan 28 00:27 sealed
