total 168
drwxr-xr-x 2 root root  4096 Jan 28 00:27 .
drwxr-xr-x 3 root root  4096 Jan 28 00:27 ..
-rw-r--r-- 1 root root  2231 Jan 28 00:27 bi-direction-governance-loop-vision.yaml
-rw-r--r-- 1 root root  8352 Jan 28 00:27 board-minutes-template.md
-rw-r--r-- 1 root root 20220 Jan 28 00:27 compliance-standards-reference.yaml
-rw-r--r-- 1 root root 15779 Jan 28 00:27 cross-domain-integration.yaml
-rw-r--r-- 1 root root 16641 Jan 28 00:27 ethical-guidelines.yaml
-rw-r--r-- 1 root root 17279 Jan 28 00:27 frontend-backend-separation-architecture.yaml
-rw-r--r-- 1 root root 12508 Jan 28 00:27 governance-charter.yaml
-rw-r--r-- 1 root root 15537 Jan 28 00:27 org-structure.yaml
-rw-r--r-- 1 root root 15518 Jan 28 00:27 stakeholder-matrix.yaml
-rw-r--r-- 1 root root  8991 Jan 28 00:27 strategic-objectives.yaml
-rw-r--r-- 1 root root  5538 Jan 28 00:27 vision-statement.yaml
