total 80
drwxr-xr-x 10 root root 4096 Jan 28 00:27 .
drwxr-xr-x 55 root root 4096 Jan 28 01:18 ..
drwxr-xr-x  3 root root 4096 Jan 28 00:27 .github
-rw-r--r--  1 root root  917 Jan 28 00:27 .gl-index.json
-rw-r--r--  1 root root  122 Jan 28 00:27 GL10-root.json
-rw-r--r--  1 root root  510 Jan 28 00:27 GL10-schema.json
-rw-r--r--  1 root root  100 Jan 28 00:27 GL10TOP10COMPLETE.json
-rw-r--r--  1 root root  294 Jan 28 00:27 GL11-incident-response-sop.json
-rw-r--r--  1 root root  271 Jan 28 00:27 GL12-risk-control-report.json
-rw-r--r--  1 root root  268 Jan 28 00:27 GL13-compliance-audit-log.json
-rw-r--r--  1 root root  276 Jan 28 00:27 GL14-metrics-dashboard.json
-rw-r--r--  1 root root  268 Jan 28 00:27 GL15-issue-tracker.json
-rw-r--r--  1 root root  267 Jan 28 00:27 GL16-training-materials.json
drwxr-xr-x  2 root root 4096 Jan 28 00:27 compliance
drwxr-xr-x  2 root root 4096 Jan 28 00:27 issue-tracking
drwxr-xr-x  2 root root 4096 Jan 28 00:27 metrics
drwxr-xr-x  2 root root 4096 Jan 28 00:27 risk-control
drwxr-xr-x  2 root root 4096 Jan 28 00:27 sop
drwxr-xr-x  2 root root 4096 Jan 28 00:27 tools
drwxr-xr-x  2 root root 4096 Jan 28 00:27 training
