total 3652
drwxr-xr-x 762 root root  28672 Jan 28 02:29 .
drwxr-xr-x   9 root root   4096 Jan 28 02:29 ..
drwxr-xr-x   2 root root   4096 Jan 28 02:29 .bin
-rw-r--r--   1 root root 579811 Jan 28 02:29 .package-lock.json
drwxr-xr-x   3 root root   4096 Jan 28 02:29 @0no-co
drwxr-xr-x   3 root root   4096 Jan 28 02:29 @alloc
drwxr-xr-x  96 root root   4096 Jan 28 02:29 @babel
drwxr-xr-x   3 root root   4096 Jan 28 02:29 @drizzle-team
drwxr-xr-x   3 root root   4096 Jan 28 02:29 @egjs
drwxr-xr-x   3 root root   4096 Jan 28 02:29 @esbuild
drwxr-xr-x   4 root root   4096 Jan 28 02:29 @esbuild-kit
drwxr-xr-x   9 root root   4096 Jan 28 02:29 @eslint
drwxr-xr-x   4 root root   4096 Jan 28 02:29 @eslint-community
drwxr-xr-x  30 root root   4096 Jan 28 02:29 @expo
drwxr-xr-x   4 root root   4096 Jan 28 02:29 @humanfs
drwxr-xr-x   4 root root   4096 Jan 28 02:29 @humanwhocodes
drwxr-xr-x   3 root root   4096 Jan 28 02:29 @ide
drwxr-xr-x   6 root root   4096 Jan 28 02:29 @isaacs
drwxr-xr-x   4 root root   4096 Jan 28 02:29 @istanbuljs
