total 288
drwxr-xr-x  19 root root   4096 Jan 28 00:55 .
drwxr-xr-x  57 root root   4096 Jan 28 01:04 ..
drwxr-xr-x   2 root root   4096 Jan 28 00:27 .gl
drwxr-xr-x   2 root root   4096 Jan 28 00:55 .governance
-rw-r--r--   1 root root   6470 Jan 28 00:27 README.md
-rw-r--r--   1 root root  12662 Jan 28 00:27 SPEC.md
drwxr-xr-x   8 root root   4096 Jan 28 00:27 aep-engine-app
drwxr-xr-x   3 root root   4096 Jan 28 00:27 aep-engine-web
drwxr-xr-x   2 root root   4096 Jan 28 00:27 artifacts
drwxr-xr-x   2 root root   4096 Jan 28 00:27 executor
drwxr-xr-x   5 root root   4096 Jan 28 00:27 gl-gate
drwxr-xr-x   3 root root   4096 Jan 28 01:03 governance
-rw-r--r--   1 root root   3001 Jan 28 00:56 index.ts
-rw-r--r--   1 root root   3214 Jan 28 00:56 interfaces-fix.d.ts
-rw-r--r--   1 root root  10404 Jan 28 00:56 interfaces.d.ts
-rw-r--r--   1 root root    639 Jan 28 00:56 jest.config.js
drwxr-xr-x   2 root root   4096 Jan 28 00:27 loader
drwxr-xr-x 214 root root  12288 Jan 28 00:27 node_modules
drwxr-xr-x   2 root root   4096 Jan 28 00:27 normalizer
-rw-r--r--   1 root root 149808 Jan 28 00:55 package-lock.json
-rw-r--r--   1 root root   1145 Jan 28 00:55 package.json
drwxr-xr-x   2 root root   4096 Jan 28 00:27 parser
drwxr-xr-x   2 root root   4096 Jan 28 00:27 renderer
drwxr-xr-x   2 root root   4096 Jan 28 00:58 scripts
drwxr-xr-x   7 root root   4096 Jan 28 00:27 tests
-rw-r--r--   1 root root   1037 Jan 28 00:27 tsconfig.json
drwxr-xr-x   2 root root   4096 Jan 28 00:27 types
drwxr-xr-x   2 root root   4096 Jan 28 00:27 validator
