total 44
drwxr-xr-x  2 root root 4096 Jan 28 01:17 .
drwxr-xr-x 13 root root 4096 Jan 28 01:17 ..
-rw-r--r--  1 root root  384 Jan 28 00:27 .gl10-index.json
-rw-r--r--  1 root root  123 Jan 28 00:27 GL10-root.json
-rw-r--r--  1 root root  356 Jan 28 00:27 GL10-schema.json
-rw-r--r--  1 root root  201 Jan 28 00:27 GL11-incident-response-sop.json
-rw-r--r--  1 root root  195 Jan 28 00:27 GL12-risk-control-report.json
-rw-r--r--  1 root root  164 Jan 28 00:27 GL13-compliance-audit-log.json
-rw-r--r--  1 root root  158 Jan 28 00:27 GL14-metrics-dashboard.json
-rw-r--r--  1 root root  149 Jan 28 00:27 GL15-issue-tracker.json
-rw-r--r--  1 root root  160 Jan 28 00:27 GL16-training-materials.json
