total 124
drwxr-xr-x 24 root root 4096 Jan 28 00:27 .
drwxr-xr-x 36 root root 4096 Jan 28 01:54 ..
-rw-r--r--  1 root root 8994 Jan 28 00:27 CONSOLIDATION_2026-01-18_SUMMARY.md
-rw-r--r--  1 root root 5421 Jan 28 00:27 README.md
drwxr-xr-x  2 root root 4096 Jan 28 00:27 analysis-reports
drwxr-xr-x  2 root root 4096 Jan 28 00:27 analysis-scripts
drwxr-xr-x  3 root root 4096 Jan 28 00:27 backups
drwxr-xr-x  2 root root 4096 Jan 28 00:27 ci-documentation
drwxr-xr-x  7 root root 4096 Jan 28 00:27 consolidated-reports
