[2026-01-28 12:26:03] [INFO] Governance Event Stream Monitor 已啟動
[2026-01-28 12:26:03] [INFO] 配置文件: governance-monitor-config.yaml
[2026-01-28 12:26:03] [INFO] 日誌文件: governance-monitor.log
[2026-01-28 12:26:03] [INFO] 監控間隔: 60 秒
[2026-01-28 12:26:03] [DEBUG] 監控檢查 #1
[2026-01-28 12:26:03] [DEBUG] 沒有新的更新
[2026-01-28 12:27:03] [DEBUG] 監控檢查 #2
[2026-01-28 12:27:03] [DEBUG] 沒有新的更新
[2026-01-28 12:28:03] [DEBUG] 監控檢查 #3
[2026-01-28 12:28:03] [DEBUG] 沒有新的更新
[2026-01-28 12:29:03] [INFO] 接收到停止信號，正在清理...
[2026-01-28 12:29:03] [INFO] Governance Monitor 已停止
