total 48
drwxr-xr-x 11 root root 4096 Jan 28 01:59 .
drwxr-xr-x 13 root root 4096 Jan 28 06:57 ..
drwxr-xr-x  2 root root 4096 Jan 28 05:20 .governance
drwxr-xr-x  2 root root 4096 Jan 28 00:27 controlplane
drwxr-xr-x  2 root root 4096 Jan 28 01:59 governance
-rw-r--r--  1 root root 2130 Jan 28 04:46 manifest.yaml
drwxr-xr-x  2 root root 4096 Jan 28 00:27 root-contracts
drwxr-xr-x  2 root root 4096 Jan 28 00:27 root-evidence
drwxr-xr-x  3 root root 4096 Jan 28 00:27 root-policy
drwxr-xr-x  3 root root 4096 Jan 28 00:27 tools
drwxr-xr-x  3 root root 4096 Jan 28 00:27 var
drwxr-xr-x  3 root root 4096 Jan 28 00:27 workspace
