controlplane/:
total 48
drwxr-xr-x 10 root root 4096 Jan 28 00:27 .
drwxr-xr-x 18 root root 4096 Jan 28 01:54 ..
-rw-r--r--  1 root root 6182 Jan 28 00:27 README.md
drwxr-xr-x  3 root root 4096 Jan 28 00:27 baseline
drwxr-xr-x  2 root root 4096 Jan 28 00:27 config
drwxr-xr-x  2 root root 4096 Jan 28 00:27 documentation
drwxr-xr-x  3 root root 4096 Jan 28 00:27 governance
drwxr-xr-x  2 root root 4096 Jan 28 00:27 integration
drwxr-xr-x  2 root root 4096 Jan 28 00:27 registries
drwxr-xr-x  2 root root 4096 Jan 28 00:27 specifications
drwxr-xr-x  3 root root 4096 Jan 28 00:27 validation

dashboard/:
total 56
drwxr-xr-x  2 root root  4096 Jan 28 00:27 .
drwxr-xr-x 18 root root  4096 Jan 28 01:54 ..
-rw-r--r--  1 root root  7653 Jan 28 00:27 README.md
-rw-r--r--  1 root root  9395 Jan 28 00:27 dashboard.css
-rw-r--r--  1 root root  6986 Jan 28 00:27 dashboard.html
-rw-r--r--  1 root root 16505 Jan 28 00:57 dashboard.js

design/:
total 36
drwxr-xr-x  2 root root  4096 Jan 28 00:27 .
drwxr-xr-x 18 root root  4096 Jan 28 01:54 ..
-rw-r--r--  1 root root 12005 Jan 28 00:27 FileX-standard-template-v1.yaml
-rw-r--r--  1 root root 13744 Jan 28 00:27 semantic-closure-rules.md

