
> @machinenativeops/file-organizer-system@1.0.0 validate-gl
> npx ts-node ../engine/governance/gov_engine.ts validate --strict

{
  "success": true,
  "violations": [],
  "events": [
    {
      "id": "gl-validation-1769592991410",
      "type": "validation",
      "timestamp": "2026-01-28T09:36:31.410Z",
      "source": "governance/gov_engine.ts",
      "data": {
        "success": true,
        "violationCount": 0,
        "criticalCount": 0
      }
    }
  ],
  "auditTrail": [
    "GL Validation Started at 2026-01-28T09:36:31.345Z",
    "Workspace: /workspace/file-organizer-system",
    "Strict Mode: true"
  ]
}
