total 56
drwxr-xr-x  9 root root 4096 Jan 28 00:55 .
drwxr-xr-x 57 root root 4096 Jan 28 01:04 ..
-rw-r--r--  1 root root 9936 Jan 28 00:55 README.md
drwxr-xr-x  2 root root 4096 Jan 28 00:27 archive
drwxr-xr-x  2 root root 4096 Jan 28 00:55 configs
drwxr-xr-x  2 root root 4096 Jan 28 00:55 docs
-rw-r--r--  1 root root  800 Jan 28 00:27 gl00-09-infrafix-dryrun.json
-rw-r--r--  1 root root  452 Jan 28 00:27 gl00-09-stage1-only.json
drwxr-xr-x  2 root root 4096 Jan 28 00:27 legacy
drwxr-xr-x  2 root root 4096 Jan 28 00:27 scripts
drwxr-xr-x  2 root root 4096 Jan 28 00:55 src
drwxr-xr-x  2 root root 4096 Jan 28 00:27 workflows
