total 192
drwxr-xr-x  4 root root   4096 Jan 28 01:03 .
drwxr-xr-x 57 root root   4096 Jan 28 01:05 ..
-rw-r--r--  1 root root   9673 Jan 28 00:27 GOVERNANCE-AUDIT-REPORT.md
-rw-r--r--  1 root root   2841 Jan 28 00:27 LINK-KEY-CERTIFICATE.md
-rw-r--r--  1 root root  19436 Jan 28 00:27 es-bulk-index.ndjson
drwxr-xr-x  2 root root   4096 Jan 28 00:27 file-reports
drwxr-xr-x  2 root root   4096 Jan 28 01:03 gl-migration
-rw-r--r--  1 root root   4130 Jan 28 00:27 global-governance-audit-report.json
-rw-r--r--  1 root root 127614 Jan 28 00:27 governance-event-stream.json
-rw-r--r--  1 root root    545 Jan 28 00:27 link-key.json
