total 656
drwxr-xr-x  9 root root  4096 Jan 28 00:27 .
drwxr-xr-x 51 root root  4096 Jan 28 01:52 ..
-rw-r--r--  1 root root  9896 Jan 28 00:27 AUTONOMY_CLASSIFICATION_FRAMEWORK.md
-rw-r--r--  1 root root 27988 Jan 28 00:27 BACKUP_RESTORE_GUIDE.md
-rw-r--r--  1 root root 17618 Jan 28 00:27 CI-CD-GUIDE.md
-rw-r--r--  1 root root  5925 Jan 28 00:27 CI-STATUS-REPORT.md
-rw-r--r--  1 root root  8621 Jan 28 00:27 CI_COMPREHENSIVE_GUIDE.md
-rw-r--r--  1 root root  1564 Jan 28 00:27 COPILOT_MEMORY.md
-rw-r--r--  1 root root 15306 Jan 28 00:27 CROSS_PLATFORM_GUIDE.md
-rw-r--r--  1 root root 12681 Jan 28 00:27 CROSS_PLATFORM_SUMMARY.md
-rw-r--r--  1 root root 10380 Jan 28 00:27 DEPLOYMENT_GUIDE.md
-rw-r--r--  1 root root 20663 Jan 28 00:27 DEVELOPER_GUIDELINES.md
-rw-r--r--  1 root root 14903 Jan 28 00:27 DOCUMENTATION_PORTAL.md
-rw-r--r--  1 root root 16495 Jan 28 00:27 ENTERPRISE_INFRASTRUCTURE_COMPLETE_REPORT.md
-rw-r--r--  1 root root 13165 Jan 28 00:27 ENTERPRISE_INFRASTRUCTURE_PHASES_11-15_SUMMARY.md
-rw-r--r--  1 root root 24892 Jan 28 00:27 ENTERPRISE_PRODUCTION_COMPLETE_SUMMARY.md
-rw-r--r--  1 root root 20042 Jan 28 00:27 ENTERPRISE_PRODUCTION_INFRASTRUCTURE_SUMMARY.md
-rw-r--r--  1 root root 16578 Jan 28 00:27 EXTENDED_PLATFORMS_GUIDE.md
-rw-r--r--  1 root root 11078 Jan 28 00:27 EXTENDED_PLATFORMS_SUMMARY.md
