F....                                                                    [100%]
=================================== FAILURES ===================================
_____________________________ test_end_to_end_plan _____________________________

tmp_path = PosixPath('/tmp/pytest-of-root/pytest-2/test_end_to_end_plan0')

    def test_end_to_end_plan(tmp_path: Path):
        (tmp_path / "README.md").write_text("x", encoding="utf-8")
        cfg = Path("configs/indestructibleautoops.pipeline.yaml").resolve()
>       engine = Engine.from_config(cfg, tmp_path, mode="plan")
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests/test_end_to_end.py:9: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
src/indestructibleautoops/engine.py:110: in from_config
    load_jsonschema(schema_path).validate(raw)
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/indestructibleautoops/verifier.py:21: in load_jsonschema
    return SchemaWrapper(schema=json.loads(p.read_text(encoding="utf-8")))
                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/pathlib.py:1058: in read_text
    with self.open(mode='r', encoding=encoding, errors=errors) as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = PosixPath('/tmp/pytest-of-root/pytest-2/test_end_to_end_plan0/schemas/pipeline.schema.json')
mode = 'r', buffering = -1, encoding = 'utf-8', errors = None, newline = None

    def open(self, mode='r', buffering=-1, encoding=None,
             errors=None, newline=None):
        """
        Open the file pointed by this path and return a file object, as
        the built-in open() function does.
        """
        if "b" not in mode:
            encoding = io.text_encoding(encoding)
>       return io.open(self, mode, buffering, encoding, errors, newline)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       FileNotFoundError: [Errno 2] No such file or directory: '/tmp/pytest-of-root/pytest-2/test_end_to_end_plan0/schemas/pipeline.schema.json'

/usr/local/lib/python3.11/pathlib.py:1044: FileNotFoundError
=========================== short test summary info ============================
FAILED tests/test_end_to_end.py::test_end_to_end_plan - FileNotFoundError: [E...
1 failed, 4 passed in 0.12s
