from __future__ import annotations

import json
from dataclasses import dataclass
from pathlib import Path
from typing import Any

import yaml

from .adapters.generic import AdapterContext, GenericAdapter, detect_adapter, load_adapters_config
from .adapters.go import GoAdapter
from .adapters.node import NodeAdapter
from .adapters.python import PythonAdapter
from .graph import DAG, dag_is_acyclic
from .hashing import Hasher
from .io import ensure_dir, read_text, write_text
from .normalize import Normalizer
from .observability import EventStream
from .patcher import Patcher
from .planner import Planner
from .scanner import NarrativeSecretScanner
from .sealing import Sealer
from .verifier import Verifier, load_jsonschema


@dataclass(frozen=True)
class EngineConfig:
    raw: dict[str, Any]
    config_path: Path
    project_root: Path
    mode: str

    @property
    def state_dir(self) -> Path:
        return self.project_root / self.raw["spec"]["stateDir"]

    @property
    def evidence_dir(self) -> Path:
        return self.project_root / self.raw["spec"]["evidenceDir"]

    @property
    def event_stream_path(self) -> Path:
        return self.project_root / self.raw["spec"]["eventStream"]

    @property
    def outputs(self) -> dict[str, str]:
        return self.raw["spec"]["outputs"]

    @property
    def inputs(self) -> dict[str, Any]:
        return self.raw["spec"]["inputs"]

    @property
    def dag_nodes(self) -> list[dict[str, Any]]:
        return self.raw["spec"]["dag"]["nodes"]

    @property
    def allow_writes(self) -> bool:
        return bool(self.raw["spec"].get("repair", {}).get("allowWrites", False))

    @property
    def governance(self) -> dict[str, Any]:
        return self.raw["spec"]["governance"]


class Engine:
    def __init__(self, cfg: EngineConfig):
        self.cfg = cfg
        ensure_dir(self.cfg.state_dir)
        ensure_dir(self.cfg.evidence_dir)
        ensure_dir(self.cfg.event_stream_path.parent)
        self.events = EventStream(
            self.cfg.event_stream_path,
            schema_path=Path(self.cfg.inputs["schemas"]["event"]),
        )
        self.hasher = Hasher(self.cfg.governance["hash"]["algorithms"])
        self.scanner = NarrativeSecretScanner(
            narrative_patterns=self.cfg.governance["banNarrative"]["patterns"],
            forbid_question_patterns=self.cfg.governance["forbidQuestions"]["patterns"],
            secret_patterns=None,
        )
        adapters_cfg = load_adapters_config(
            self.cfg.project_root / self.cfg.inputs["adaptersConfig"]
        )
        adapter_id = detect_adapter(self.cfg.project_root, adapters_cfg)
        self.adapter = self._build_adapter(adapter_id)

    @staticmethod
    def from_config(config_path: Path, project_root: Path, mode: str | None = None) -> Engine:
        raw = yaml.safe_load(read_text(config_path))
        schemas = raw["spec"]["inputs"]["schemas"]
        load_jsonschema(Path(schemas["pipeline"])).validate(raw)
        m = mode or raw["spec"]["modes"]["default"]
        cfg = EngineConfig(raw=raw, config_path=config_path, project_root=project_root, mode=m)
        return Engine(cfg)

    def _build_adapter(self, adapter_id: str):
        ctx = AdapterContext(project_root=self.cfg.project_root, state_dir=self.cfg.state_dir)
        if adapter_id == "python":
            return PythonAdapter(ctx)
