F..FF                                                                    [100%]
=================================== FAILURES ===================================
_____________________________ test_end_to_end_plan _____________________________

tmp_path = PosixPath('/tmp/pytest-of-root/pytest-0/test_end_to_end_plan0')

    def test_end_to_end_plan(tmp_path: Path):
        (tmp_path / "README.md").write_text("x", encoding="utf-8")
        cfg = Path("configs/indestructibleautoops.pipeline.yaml").resolve()
>       engine = Engine.from_config(cfg, tmp_path, mode="plan")
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests/test_end_to_end.py:9: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
src/indestructibleautoops/engine.py:95: in from_config
    return Engine(cfg)
           ^^^^^^^^^^^
src/indestructibleautoops/engine.py:82: in __init__
    adapters_cfg = load_adapters_config(
src/indestructibleautoops/adapters/generic.py:17: in load_adapters_config
    return yaml.safe_load(p.read_text(encoding="utf-8"))
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/pathlib.py:1058: in read_text
    with self.open(mode='r', encoding=encoding, errors=errors) as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = PosixPath('/tmp/pytest-of-root/pytest-0/test_end_to_end_plan0/configs/indestructibleautoops.adapters.yaml')
mode = 'r', buffering = -1, encoding = 'utf-8', errors = None, newline = None

    def open(self, mode='r', buffering=-1, encoding=None,
             errors=None, newline=None):
        """
        Open the file pointed by this path and return a file object, as
        the built-in open() function does.
        """
        if "b" not in mode:
            encoding = io.text_encoding(encoding)
>       return io.open(self, mode, buffering, encoding, errors, newline)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       FileNotFoundError: [Errno 2] No such file or directory: '/tmp/pytest-of-root/pytest-0/test_end_to_end_plan0/configs/indestructibleautoops.adapters.yaml'

/usr/local/lib/python3.11/pathlib.py:1044: FileNotFoundError
__________________________ test_pipeline_schema_loads __________________________

    def test_pipeline_schema_loads():
>       schema = load_jsonschema("schemas/pipeline.schema.json")
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests/test_schema.py:7: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

p = 'schemas/pipeline.schema.json'

    def load_jsonschema(p: Path) -> SchemaWrapper:
>       return SchemaWrapper(schema=json.loads(p.read_text(encoding="utf-8")))
                                               ^^^^^^^^^^^
E       AttributeError: 'str' object has no attribute 'read_text'

src/indestructibleautoops/verifier.py:20: AttributeError
________________________ test_pipeline_config_validates ________________________

    def test_pipeline_config_validates():
        data = yaml.safe_load(
            open("configs/indestructibleautoops.pipeline.yaml", encoding="utf-8").read()
        )
>       schema = load_jsonschema("schemas/pipeline.schema.json")
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests/test_schema.py:15: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

p = 'schemas/pipeline.schema.json'

    def load_jsonschema(p: Path) -> SchemaWrapper:
>       return SchemaWrapper(schema=json.loads(p.read_text(encoding="utf-8")))
                                               ^^^^^^^^^^^
E       AttributeError: 'str' object has no attribute 'read_text'

src/indestructibleautoops/verifier.py:20: AttributeError
=========================== short test summary info ============================
FAILED tests/test_end_to_end.py::test_end_to_end_plan - FileNotFoundError: [E...
FAILED tests/test_schema.py::test_pipeline_schema_loads - AttributeError: 'st...
FAILED tests/test_schema.py::test_pipeline_config_validates - AttributeError:...
3 failed, 2 passed in 0.13s
