{
  "version": "1.0.0",
  "semantic_anchor": "LANGUAGELAYER.SYNTAX",
  "description": "Precise syntax definitions for all registered languages",
  "languages": {
    "yaml": {
      "lexer": {
        "whitespace": "[ \\t]+",
        "newline": "\\n",
        "comment": "#.*$",
        "indentation": "^ {2,}",
        "key_separator": ": ",
        "list_indicator": "- ",
        "anchor": "&[a-zA-Z_][a-zA-Z0-9_-]*",
        "alias": "\\*[a-zA-Z_][a-zA-Z0-9_-]*"
      },
      "parser": {
        "grammar": {
          "document": "block+",
          "block": "mapping | sequence | scalar | comment",
          "mapping": "key ': ' value (newline indent block)*",
          "sequence": "- value (newline indent block)*",
          "scalar": "string | number | boolean | null",
          "string": "&quot;[^&quot;]*&quot;|'[^']*'",
          "number": "\\d+(\\.\\d+)?",
          "boolean": "true|false",
          "null": "null|~"
        },
        "ast_structure": {
          "type": "object",
          "properties": {
            "type": "string",
            "value": "any",
            "children": "array",
            "line": "integer",
            "column": "integer"
          }
        }
      }
    },
    "json": {
      "lexer": {
        "whitespace": "[ \\t\\n\\r]+",
        "key_separator": ":",
        "value_separator": ",",
        "string": "&quot;(?:[^&quot;\\\\]|\\\\.)*&quot;",
        "number": "-?(?:0|[1-9]\\d*)(?:\\.\\d+)?(?:[eE][+-]?\\d+)?",
        "boolean": "true|false",
        "null": "null"
      },
      "parser": {
        "grammar": {
          "value": "object | array | string | number | boolean | null",
          "object": "'{' pair (',' pair)* '}'|'{}'",
          "array": "'[' value (',' value)* ']'|'[]'",
          "pair": "string ': ' value"
        },
        "ast_structure": {
          "type": "object",
          "properties": {
            "type": "string",
            "value": "any",
            "children": "array",
            "position": "object"
          }
        }
      }
    },
    "python": {
      "lexer": {
        "indentation": "    ",
        "newline": "\\n",
        "comment": "#.*$",
        "docstring": "&quot;&quot;&quot;[\\s\\S]*?&quot;&quot;&quot;|'''[\\s\\S]*?'''",
        "def_keyword": "\\bdef\\b",
        "class_keyword": "\\bclass\\b",
        "import_keyword": "\\bimport\\b|\\bfrom\\b",
        "return_keyword": "\\breturn\\b",
        "string": "&quot;(?:[^&quot;\\\\]|\\\\.)*&quot;|'(?:[^'\\\\]|\\\\.)*'",
        "number": "\\b\\d+(\\.\\d+)?\\b",
        "boolean": "True|False"
      },
      "parser": {
        "grammar": {
          "module": "statement*",
          "statement": "import_stmt | class_def | function_def | assignment | expression",
          "import_stmt": "import module (as alias)? | from module import names",
          "class_def": "class name '(' bases ')': suite",
          "function_def": "def name '(' parameters ')': suite",
          "suite": "newline indent statement+ dedent",
          "parameters": "parameter (',' parameter)*",
          "parameter": "name ('=' default)? (':' type)?",
          "type": "name | 'List[' type ']' | 'Dict[' type ',' type ']'"
        },
        "ast_structure": {
          "type": "object",
          "properties": {
            "node_type": "string",
            "value": "any",
            "children": "array",
            "lineno": "integer",
            "col_offset": "integer",
            "end_lineno": "integer",
            "end_col_offset": "integer"
          }
        }
      }
    },
    "markdown": {
      "lexer": {
        "heading": "^(#{1,6})\\s+(.+)$",
        "bold": "\\*\\*.*?\\*\\*|__.*?__",
        "italic": "\\*.*?\\*|_.*?_",
        "code_inline": "`[^`]+`",
        "code_block": "^```[\\w]*\\n[\\s\\S]*?\\n```$",
        "link": "\\[[^\\]]+\\]\\([^\\)]+\\)",
        "list_unordered": "^[-*+]\\s+",
        "list_ordered": "^\\d+\\.\\s+",
        "horizontal_rule": "^[-*_]{3,}$"
      },
      "parser": {
        "grammar": {
          "document": "block+",
          "block": "heading | paragraph | list | code_block | horizontal_rule",
          "heading": "#+ heading_text",
          "paragraph": "inline+",
          "list": "list_item+",
          "list_item": "indicator content (newline indent block)*",
          "code_block": "``` language code ```",
          "inline": "text | bold | italic | code_inline | link"
        },
        "ast_structure": {
          "type": "object",
          "properties": {
            "node_type": "string",
            "content": "any",
            "children": "array",
            "level": "integer"
          }
        }
      }
    }
  },
  "validation_rules": {
    "yaml": {
      "max_indentation_levels": 10,
      "max_line_length": 120,
      "forbidden_keys": ["null", "true", "false"],
      "anchor_naming": "^[a-z][a-z0-9_-]*$"
    },
    "json": {
      "no_trailing_commas": true,
      "double_quotes_only": true,
      "no_comments": true,
      "max_depth": 20
    },
    "python": {
      "max_line_length": 100,
      "max_function_length": 50,
      "max_class_length": 300,
      "naming_convention": {
        "function": "snake_case",
        "class": "PascalCase",
        "constant": "UPPER_CASE",
        "variable": "snake_case"
      }
    },
    "markdown": {
      "max_heading_depth": 6,
      "max_line_length": 120,
      "require_blank_line_before_heading": true,
      "code_block_language_required": true
    }
  }
}