# Language Layer Specification
# Semantic Anchor: LANGUAGELAYER.SPECIFICATION
# Version: 1.0.0

meta:
  spec_name: Language Specification
  version: "1.0.0"
  semantic_anchor: LANGUAGELAYER.SPECIFICATION
  created_at: "2024-02-03T00:00:00Z"
  updated_at: "2024-02-03T00:00:00Z"
  status: ACTIVE

language_registry:
  # YAML - For metadata, spec, index files
  - name: yaml
    version: "1.2.2"
    semantic_anchor: LANGUAGELAYER.YAML
    purpose:
      - Configuration files
      - Metadata specifications
      - Index files
      - Platform templates
    syntax_rules:
      - "Indentation: 2 spaces minimum"
      - "Key separator: ': ' (colon + space)"
      - "List items: '- '"
      - "Comments: '#'"
      - "Anchor references: '&anchor' and '*anchor'"
      - "Key aliases: '&lt;&lt;: *anchor'"
    semantic_model:
      entities:
        - name: Mapping
          properties: [key, value, nested]
        - name: Sequence
          properties: [items]
        - name: Scalar
          types: [string, integer, float, boolean, null]
    parser: ecosystem/tools/parsers/yaml_parser.py
    validator: ecosystem/tools/validators/yaml_validator.py
    ast_format: tree
    compatibility:
      - "YAML 1.1"
      - "YAML 1.2"

  # JSON - For gl.meta.json, API responses
  - name: json
    version: "ECMA-404"
    semantic_anchor: LANGUAGELAYER.JSON
    purpose:
      - Metadata files (gl.meta.json)
      - API contracts
      - Schema definitions
      - Configuration
    syntax_rules:
      - "Key-value pairs: '&quot;key&quot;: value'"
      - "Strings: double-quoted only"
      - "No trailing commas"
      - "Comments: not allowed in standard JSON"
    semantic_model:
      entities:
        - name: Object
          properties: [key_value_pairs]
        - name: Array
          properties: [elements]
        - name: Primitive
          types: [string, number, boolean, null]
    parser: ecosystem/tools/parsers/json_parser.py
    validator: ecosystem/tools/validators/json_validator.py
    ast_format: tree
    compatibility:
      - "JSON Schema Draft 7"
      - "JSON Schema 2020-12"

  # Python - For enforcers, scripts, tools
  - name: python
    version: "3.11+"
    semantic_anchor: LANGUAGELAYER.PYTHON
    purpose:
      - Governance enforcers
      - Automation scripts
      - Tools and utilities
      - Adapters
    syntax_rules:
      - "Indentation: 4 spaces"
      - "Statements: newline separated"
      - "Comments: '#'"
      - "Docstrings: triple quotes"
      - "Type hints: Optional but encouraged"
      - "PEP 8 compliance: Required"
    semantic_model:
      entities:
        - name: Module
          properties: [functions, classes, imports]
        - name: Class
          properties: [methods, attributes, inheritance]
        - name: Function
          properties: [parameters, return_type, body]
    parser: ecosystem/tools/parsers/python_parser.py
    validator: ecosystem/tools/validators/python_validator.py
    ast_format: tree
    linter: ruff
    formatter: black
    compatibility:
      - "Python 3.11+"
      - "Type hints: Optional"

  # Markdown - For spec documents
  - name: markdown
    version: "CommonMark 0.30"
    semantic_anchor: LANGUAGELAYER.MARKDOWN
    purpose:
      - Specification documents
      - Documentation
      - README files
    syntax_rules:
      - "Headers: '#', '##', '###'"
      - "Bold: '**text**' or '__text__'"
      - "Italic: '*text*' or '_text_'"
      - "Code: '`code`' for inline, '```' for blocks"
      - "Links: '[text](url)'"
      - "Lists: '-', '*', '1.'"
    semantic_model:
      entities:
        - name: Document
          properties: [sections, paragraphs, code_blocks]
        - name: Section
          properties: [heading_level, content]
        - name: CodeBlock
          properties: [language, code]
    parser: ecosystem/tools/parsers/markdown_parser.py
    validator: ecosystem/tools/validators/markdown_validator.py
    ast_format: tree
    compatibility:
      - "CommonMark 0.30"
      - "GitHub Flavored Markdown"

  # DSL - Future governance language
  - name: dsl
    version: "0.1.0-alpha"
    semantic_anchor: LANGUAGELAYER.DSL
    purpose:
      - Governance rules
      - Policy definitions
      - Constraint specifications
    syntax_rules:
      - "Domain-specific syntax"
      - "Expression-based"
      - "Rule composition"
    semantic_model:
      entities:
        - name: Rule
          properties: [condition, action, priority]
        - name: Policy
          properties: [rules, metadata]
    parser: TBD
    validator: TBD
    ast_format: tree
    status: PLANNED

validation_framework:
  type_system:
    primitives:
      - string
      - integer
      - float
      - boolean
      - null
      - timestamp (RFC3339)
      - version (semver)
    
    composites:
      - array
      - object
      - map
      - tuple
      - enum
    
    custom:
      - semantic_anchor (pattern: ^[A-Z_]+$)
      - git_ref (pattern: ^[0-9a-f]{7,40}$)
      - version_tag (pattern: ^v\d+\.\d+\.\d+(-[a-zA-Z0-9]+)?$)
  
  validity_rules:
    - name: type_safety
      description: "All values must match declared types"
      severity: CRITICAL
      enforcement: BLOCK
    
    - name: required_fields
      description: "All required fields must be present"
      severity: CRITICAL
      enforcement: BLOCK
    
    - name: semantic_anchor_format
      description: "Semantic anchors must follow naming convention"
      pattern: ^[A-Z_]+$
      severity: HIGH
      enforcement: WARN
    
    - name: version_format
      description: "Versions must follow semantic versioning"
      pattern: ^\d+\.\d+\.\d+$
      severity: HIGH
      enforcement: WARN
    
    - name: timestamp_format
      description: "Timestamps must be RFC3339 format"
      pattern: ^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:\.\d+)?Z?$
      severity: MEDIUM
      enforcement: LOG

  compiler_checks:
    - name: syntax_validation
      description: "Validate syntax before parsing"
      tool: ecosystem/tools/compilers/syntax_check.py
    
    - name: type_inference
      description: "Infer types for unannotated values"
      tool: ecosystem/tools/compilers/type_infer.py
    
    - name: semantic_validation
      description: "Validate semantic constraints"
      tool: ecosystem/tools/compilers/semantic_check.py

evolution:
  versioning_strategy: semantic
  backward_compatibility: required
  breaking_changes:
    - require_major_version_bump
    - require_deprecation_period
    - require_migration_guide
  
  migration_support:
    - auto_migrate_minor
    - manual_migrate_major
    - version_adapter_for_compat

governance:
  enforcement:
    - pre_commit_hooks
    - ci_validation
    - runtime_validation
  
  audit:
    - log_all_parsing_events
    - track_schema_changes
    - measure_validation_performance
  
  metrics:
    - parse_success_rate
    - validation_error_rate
    - type_safety_score
    - semantic_compliance_rate

references:
  - yaml_spec: "https://yaml.org/spec/1.2.2/"
  - json_spec: "https://www.ecma-international.org/publications-and-standards/standards/ecma-404/"
  - python_spec: "https://docs.python.org/3/reference/"
  - commonmark_spec: "https://spec.commonmark.org/0.30/"