# Governance Index
# Semantic Anchor: SEMANTICMAPPINGLAYER.INDEX
# Version: 1.0.0

meta:
  spec_name: Governance Index
  version: "1.0.0"
  semantic_anchor: SEMANTICMAPPINGLAYER.INDEX
  created_at: "2024-02-03T00:00:00Z"
  updated_at: "2024-02-03T00:00:00Z"

index_type: jsonl
description: "Global index tracking all governance artifacts across language, format, and semantic mapping layers"

index_structure:
  fields:
    - name: id
      type: string
      required: true
      description: "Unique artifact identifier"
    
    - name: layer
      type: enum
      values: [language, format, semantic_mapping]
      required: true
      description: "Governance layer"
    
    - name: type
      type: string
      required: true
      description: "Artifact type (e.g., spec, schema, binding)"
    
    - name: name
      type: string
      required: true
      description: "Artifact name"
    
    - name: semantic_anchor
      type: string
      required: false
      description: "Associated semantic anchor"
    
    - name: path
      type: string
      required: true
      description: "File path relative to repository root"
    
    - name: version
      type: version
      required: true
      description: "Artifact version"
    
    - name: hash
      type: string
      required: true
      description: "SHA-256 hash of file content"
    
    - name: size_bytes
      type: integer
      required: true
      description: "File size in bytes"
    
    - name: language
      type: string
      required: true
      description: "File language/format"
    
    - name: format
      type: string
      required: true
      description: "File format"
    
    - name: created_at
      type: timestamp
      required: true
      description: "Creation timestamp"
    
    - name: updated_at
      type: timestamp
      required: true
      description: "Last update timestamp"
    
    - name: status
      type: enum
      values: [ACTIVE, DEPRECATED, DELETED]
      required: true
      description: "Artifact status"
    
    - name: dependencies
      type: array
      required: false
      description: "Artifact dependencies"
    
    - name: tags
      type: array
      required: false
      description: "Artifact tags"

indexed_artifacts:
  # Language Layer Artifacts
  - id: lang-spec-001
    layer: language
    type: specification
    name: language-spec
    semantic_anchor: LANGUAGELAYER.SPECIFICATION
    path: ecosystem/governance/language-layer/language-spec.langspec
    version: "1.0.0"
    hash: TBD
    size_bytes: TBD
    language: yaml
    format: langspec
    created_at: "2024-02-03T00:00:00Z"
    updated_at: "2024-02-03T00:00:00Z"
    status: ACTIVE
    dependencies: []
    tags: [core, specification]
  
  - id: lang-syntax-001
    layer: language
    type: syntax
    name: syntax-definitions
    semantic_anchor: LANGUAGELAYER.SYNTAX
    path: ecosystem/governance/language-layer/syntax-definitions.syntax
    version: "1.0.0"
    hash: TBD
    size_bytes: TBD
    language: json
    format: syntax
    created_at: "2024-02-03T00:00:00Z"
    updated_at: "2024-02-03T00:00:00Z"
    status: ACTIVE
    dependencies: [lang-spec-001]
    tags: [core, syntax]
  
  - id: lang-model-001
    layer: language
    type: model
    name: semantic-model
    semantic_anchor: LANGUAGELAYER.SEMANTICMODEL
    path: ecosystem/governance/language-layer/semantic-model.semmodel
    version: "1.0.0"
    hash: TBD
    size_bytes: TBD
    language: xml
    format: semmodel
    created_at: "2024-02-03T00:00:00Z"
    updated_at: "2024-02-03T00:00:00Z"
    status: ACTIVE
    dependencies: [lang-spec-001]
    tags: [core, model]
  
  - id: lang-validation-001
    layer: language
    type: validation
    name: validation-rules
    semantic_anchor: LANGUAGELAYER.VALIDATION
    path: ecosystem/governance/language-layer/validation-rules.validation
    version: "1.0.0"
    hash: TBD
    size_bytes: TBD
    language: yaml
    format: validation
    created_at: "2024-02-03T00:00:00Z"
    updated_at: "2024-02-03T00:00:00Z"
    status: ACTIVE
    dependencies: [lang-spec-001, lang-syntax-001]
    tags: [core, validation]

  # Format Layer Artifacts
  - id: format-spec-001
    layer: format
    type: specification
    name: format-spec
    semantic_anchor: FORMATLAYER.SPECIFICATION
    path: ecosystem/governance/format-layer/format-spec.formatspec
    version: "1.0.0"
    hash: TBD
    size_bytes: TBD
    language: yaml
    format: formatspec
    created_at: "2024-02-03T00:00:00Z"
    updated_at: "2024-02-03T00:00:00Z"
    status: ACTIVE
    dependencies: [lang-spec-001]
    tags: [core, specification]
  
  - id: format-schema-001
    layer: format
    type: schema
    name: contract-schema
    semantic_anchor: FORMATLAYER.SCHEMA.CONTRACT
    path: ecosystem/governance/format-layer/schemas/contract.schema.json
    version: "1.0.0"
    hash: TBD
    size_bytes: TBD
    language: json
    format: json_schema
    created_at: "2024-02-03T00:00:00Z"
    updated_at: "2024-02-03T00:00:00Z"
    status: ACTIVE
    dependencies: [format-spec-001]
    tags: [schema, contract]
  
  - id: format-schema-002
    layer: format
    type: schema
    name: platform-instance-schema
    semantic_anchor: FORMATLAYER.SCHEMA.PLATFORMINSTANCE
    path: ecosystem/governance/format-layer/schemas/platform-instance.schema.json
    version: "1.0.0"
    hash: TBD
    size_bytes: TBD
    language: json
    format: json_schema
    created_at: "2024-02-03T00:00:00Z"
    updated_at: "2024-02-03T00:00:00Z"
    status: ACTIVE
    dependencies: [format-spec-001]
    tags: [schema, platform]
  
  - id: format-schema-003
    layer: format
    type: schema
    name: evidence-schema
    semantic_anchor: FORMATLAYER.SCHEMA.EVIDENCE
    path: ecosystem/governance/format-layer/schemas/evidence.schema.json
    version: "1.0.0"
    hash: TBD
    size_bytes: TBD
    language: json
    format: json_schema
    created_at: "2024-02-03T00:00:00Z"
    updated_at: "2024-02-03T00:00:00Z"
    status: ACTIVE
    dependencies: [format-spec-001]
    tags: [schema, evidence]

  # Semantic Mapping Layer Artifacts
  - id: map-binding-001
    layer: semantic_mapping
    type: binding
    name: semantic-binding
    semantic_anchor: SEMANTICMAPPINGLAYER.BINDING
    path: ecosystem/governance/semantic-mapping-layer/semantic-binding.binding
    version: "1.0.0"
    hash: TBD
    size_bytes: TBD
    language: yaml
    format: binding
    created_at: "2024-02-03T00:00:00Z"
    updated_at: "2024-02-03T00:00:00Z"
    status: ACTIVE
    dependencies: [lang-spec-001, format-spec-001, lang-model-001]
    tags: [core, binding]
  
  - id: map-compat-001
    layer: semantic_mapping
    type: compatibility
    name: version-compatibility
    semantic_anchor: SEMANTICMAPPINGLAYER.COMPATIBILITY
    path: ecosystem/governance/semantic-mapping-layer/version-compatibility.compatibility
    version: "1.0.0"
    hash: TBD
    size_bytes: TBD
    language: yaml
    format: compatibility
    created_at: "2024-02-03T00:00:00Z"
    updated_at: "2024-02-03T00:00:00Z"
    status: ACTIVE
    dependencies: [lang-spec-001, format-spec-001]
    tags: [core, compatibility]
  
  - id: map-index-001
    layer: semantic_mapping
    type: index
    name: governance-index
    semantic_anchor: SEMANTICMAPPINGLAYER.INDEX
    path: ecosystem/governance/semantic-mapping-layer/governance-index.index
    version: "1.0.0"
    hash: TBD
    size_bytes: TBD
    language: yaml
    format: index
    created_at: "2024-02-03T00:00:00Z"
    updated_at: "2024-02-03T00:00:00Z"
    status: ACTIVE
    dependencies: []
    tags: [core, index]

index_maintenance:
  auto_update: true
  update_triggers:
    - file_creation
    - file_modification
    - file_deletion
    - version_change
    - dependency_change
  
  update_frequency: real_time
  batch_size: 100
  update_timeout_seconds: 30

consistency_checks:
  enabled: true
  check_frequency: on_every_update
  
  checks:
    - name: hash_verification
      description: "Verify file hash matches content"
      severity: CRITICAL
      auto_fix: false
    
    - name: path_exists
      description: "Verify indexed file paths exist"
      severity: CRITICAL
      auto_fix: false
    
    - name: version_consistency
      description: "Verify versions across layers are consistent"
      severity: HIGH
      auto_fix: false
    
    - name: dependency_integrity
      description: "Verify all dependencies exist and are valid"
      severity: HIGH
      auto_fix: false
    
    - name: semantic_anchor_uniqueness
      description: "Verify semantic anchors are unique"
      severity: CRITICAL
      auto_fix: false

query_capabilities:
  enabled: true
  query_types:
    - by_layer: "Filter artifacts by governance layer"
    - by_type: "Filter artifacts by type"
    - by_semantic_anchor: "Find artifacts by semantic anchor"
    - by_version: "Filter artifacts by version"
    - by_status: "Filter artifacts by status"
    - by_path: "Find artifacts by path"
    - by_tag: "Filter artifacts by tag"
    - dependencies: "Get artifact dependencies"
    - dependents: "Get artifacts that depend on this artifact"
    - version_history: "Get version history of an artifact"
    - search: "Full-text search across artifacts"

  query_interface:
    - cli: ecosystem/tools/query-governance-index.py
    - api: /api/v1/governance/index
    - sdk: ecosystem/sdk/governance-index.py

audit_logging:
  enabled: true
  log_all_index_updates: true
  log_all_index_queries: true
  log_all_consistency_checks: true
  
  log_fields:
    - index_id
    - artifact_id
    - action
    - result
    - hash
    - version
    - request_id
    - correlation_id
    - actor
    - timestamp
  
  log_destination:
    - file: ecosystem/logs/index-audit.logl
    - centralized: opentelemetry_collector

metrics:
  index_health:
    - name: index_consistency_score
      type: gauge
      labels: [check_type]
    
    - name: index_update_latency_seconds
      type: histogram
      labels: [action]
      buckets: [0.01, 0.05, 0.1, 0.5, 1, 5]
    
    - name: index_query_latency_seconds
      type: histogram
      labels: [query_type]
      buckets: [0.001, 0.01, 0.05, 0.1, 0.5]
    
    - name: indexed_artifact_count
      type: gauge
      labels: [layer, type, status]
    
    - name: semantic_anchor_uniqueness_violations
      type: counter
      labels: [severity]

backup_and_recovery:
  enabled: true
  backup_frequency: daily
  backup_retention_days: 90
  
  backup_location:
    - type: file
      path: ecosystem/backups/governance-index/
    - type: s3
      bucket: machinenativeops-governance-backup
      prefix: governance-index/
  
  recovery:
    enabled: true
    max_recovery_time_minutes: 10
    consistency_check_after_recovery: true

security:
  access_control:
    enabled: true
    read_permissions:
      - role: admin
      - role: developer
      - role: auditor
    write_permissions:
      - role: admin
      - role: governance-bot
    delete_permissions:
      - role: admin
  
  encryption:
    enabled: true
    encryption_at_rest: true
    encryption_in_transit: true
  
  integrity:
    checksum_algorithm: SHA-256
    signature_verification: true

api:
  enabled: true
  version: "v1"
  base_path: /api/v1/governance/index
  
  endpoints:
    - path: /artifacts
      methods: [GET, POST]
      description: "List and create artifacts"
    
    - path: /artifacts/{id}
      methods: [GET, PUT, DELETE]
      description: "Get, update, or delete artifact by ID"
    
    - path: /query
      methods: [POST]
      description: "Query the index"
    
    - path: /consistency-check
      methods: [POST]
      description: "Run consistency checks"
    
    - path: /export
      methods: [GET]
      description: "Export the index"
    
    - path: /import
      methods: [POST]
      description: "Import the index"

documentation:
  url: /docs/governance/index
  examples:
    - query_by_layer:
        description: "Query artifacts by layer"
        example: '{"layer": "language", "type": "specification"}'
    
    - query_by_semantic_anchor:
        description: "Find artifacts by semantic anchor"
        example: '{"semantic_anchor": "LANGUAGELAYER.SPECIFICATION"}'
    
    - get_dependencies:
        description: "Get artifact dependencies"
        example: '{"artifact_id": "lang-spec-001", "include": "dependencies"}'