# Semantic Binding Table
# Semantic Anchor: SEMANTICMAPPINGLAYER.BINDING
# Version: 1.0.0

meta:
  spec_name: Semantic Binding Table
  version: "1.0.0"
  semantic_anchor: SEMANTICMAPPINGLAYER.BINDING
  created_at: "2024-02-03T00:00:00Z"
  updated_at: "2024-02-03T00:00:00Z"

bindings:
  # Contract Entity Mapping
  - language_concept: Contract
    semantic_anchor: CONTRACT
    language_layer: LANGUAGELAYER.YAML
    format_representation:
      format: yaml_schema
      field_mapping:
        contract.name: "$.contract.name"
        contract.version: "$.contract.version"
        contract.semantic_anchor: "$.contract.semantic_anchor"
        contract.capabilities: "$.contract.capability"
    storage_mapping:
      type: yaml_file
      path_pattern: "ecosystem/ecosystem-cloud/contracts/{service}/v{major}.{minor}/{name}_contract.yaml"
      compression: none
    validation_schema: ecosystem/governance/format-layer/schemas/contract.schema.json

  # Adapter Entity Mapping
  - language_concept: Adapter
    semantic_anchor: ADAPTER
    language_layer: LANGUAGELAYER.PYTHON
    format_representation:
      format: python_class
      field_mapping:
        adapter_class: "class name"
        module: "module path"
        contract: "implements contract"
        status: "status field"
    storage_mapping:
      type: python_file
      path_pattern: "ecosystem/ecosystem-cloud/adapters/{provider}/{adapter}_adapter.py"
      compression: none
    validation_schema: auto_generated_from_contract

  # Platform Instance Entity Mapping
  - language_concept: PlatformInstance
    semantic_anchor: PLATFORMINSTANCE
    language_layer: LANGUAGELAYER.YAML
    format_representation:
      format: yaml_schema
      field_mapping:
        name: "$.platform.name"
        instance_type: "$.platform.instance_type"
        cloud_provider: "$.cloud.provider"
        region: "$.cloud.region"
    storage_mapping:
      type: yaml_file
      path_pattern: "ecosystem/platform-cloud/{instance}/environment.yaml"
      compression: none
    validation_schema: ecosystem/governance/format-layer/schemas/platform-instance.schema.json

  # Enforcer Entity Mapping
  - language_concept: Enforcer
    semantic_anchor: ENFORCER
    language_layer: LANGUAGELAYER.PYTHON
    format_representation:
      format: python_function
      field_mapping:
        rule_name: "function name"
        severity: "parameter"
        enforcement: "return type"
    storage_mapping:
      type: python_file
      path_pattern: "ecosystem/enforcers/{rule}_enforcer.py"
      compression: none
    validation_schema: custom_enforcer_schema

  # Evidence Entity Mapping
  - language_concept: Evidence
    semantic_anchor: EVIDENCE
    language_layer: LANGUAGELAYER.JSON
    format_representation:
      format: json_schema
      field_mapping:
        evidence_id: "$.evidence_id"
        timestamp: "$.timestamp"
        result: "$.result"
        hash: "$.hash"
    storage_mapping:
      type: json_file
      path_pattern: "ecosystem/outputs/evidence/{timestamp}_{rule}_evidence.json"
      compression: gzip
    validation_schema: ecosystem/governance/format-layer/schemas/evidence.schema.json

  # Semantic Anchor Mapping
  - language_concept: SemanticAnchor
    semantic_anchor: SEMANTICANCHOR
    language_layer: LANGUAGELAYER.YAML
    format_representation:
      format: yaml_field
      field_mapping:
        anchor: "semantic_anchor field"
    storage_mapping:
      type: embedded_in_yaml
      path_pattern: "*/*.yaml"
      field: semantic_anchor
    validation_schema:
      pattern: "^[A-Z_]+$"
      uniqueness: global

  # Version Mapping
  - language_concept: Version
    semantic_anchor: VERSION
    language_layer: LANGUAGELAYER.YAML
    format_representation:
      format: yaml_field
      field_mapping:
        version: "version field"
    storage_mapping:
      type: embedded_in_yaml
      path_pattern: "*/*.yaml"
      field: version
    validation_schema:
      pattern: "^\\d+\\.\\d+\\.\\d+$"
      strategy: semantic

  # Timestamp Mapping
  - language_concept: Timestamp
    semantic_anchor: TIMESTAMP
    language_layer: LANGUAGELAYER.YAML
    format_representation:
      format: yaml_field
      field_mapping:
        timestamp: "timestamp field"
    storage_mapping:
      type: embedded_in_yaml
      path_pattern: "*/*.yaml"
      field: timestamp
    validation_schema:
      format: RFC3339
      timezone: UTC

  # Git Commit Reference Mapping
  - language_concept: GitRef
    semantic_anchor: GITREF
    language_layer: LANGUAGELAYER.YAML
    format_representation:
      format: yaml_field
      field_mapping:
        commit_hash: "git_commit_hash field"
    storage_mapping:
      type: embedded_in_yaml
      path_pattern: "*/*.yaml"
      field: git_commit_hash
    validation_schema:
      pattern: "^[0-9a-f]{7,40}$"

type_mappings:
  string:
    yaml: scalar
    json: "type": "string"
    python: str
    avro: "type": "string"
  
  integer:
    yaml: scalar
    json: "type": "integer"
    python: int
    avro: "type": "int"
  
  float:
    yaml: scalar
    json: "type": "number"
    python: float
    avro: "type": "double"
  
  boolean:
    yaml: scalar (true/false)
    json: "type": "boolean"
    python: bool
    avro: "type": "boolean"
  
  timestamp:
    yaml: scalar (RFC3339 string)
    json: "type": "string", "format": "date-time"
    python: datetime
    avro: "type": "long", "logicalType": "timestamp-millis"
  
  version:
    yaml: scalar (semver string)
    json: "type": "string", "pattern": "^\\d+\\.\\d+\\.\\d+$"
    python: semver.VersionInfo
    avro: "type": "string"
  
  array:
    yaml: sequence
    json: "type": "array"
    python: list
    avro: "type": "array"
  
  object:
    yaml: mapping
    json: "type": "object"
    python: dict
    avro: "type": "record"

conversion_rules:
  yaml_to_json:
    lossy: false
    special_handling:
      - anchors_and_aliases: expand
      - tags: convert_to_json_types
      - null_values: convert_to_json_null
  
  json_to_yaml:
    lossy: false
    special_handling:
      - comments: none (json has no comments)
      - trailing_commas: remove
  
  yaml_to_python:
    lossy: false
    special_handling:
      - type_inference: enable
      - date_conversion: automatic
  
  json_schema_to_avro:
    lossy: true
    unsupported_features:
      - oneOf
      - anyOf
      - allOf
      - patternProperties
      - dependencies
    mapping:
      string: "type": "string"
      integer: "type": "int"
      number: "type": "double"
      boolean: "type": "boolean"
      array: "type": "array"
      object: "type": "record"

consistency_guarantees:
  referential_integrity:
    enabled: true
    validation: real_time
    auto_fix: false
  
  semantic_consistency:
    enabled: true
    validation: on_change
    auto_fix: true
  
  format_consistency:
    enabled: true
    validation: on_read_write
    auto_fix: true

validation_engine:
  enabled: true
  validation_modes:
    - strict: reject_all_invalid
    - lenient: warn_on_invalid
    - auto_fix: fix_when_possible
  
  validation_triggers:
    - file_creation
    - file_modification
    - file_deletion
    - format_conversion
    - binding_update
  
  error_reporting:
    format: jsonl
    destination: ecosystem/logs/binding-validation.logl
    include_stack_trace: true
    include_context: true

audit_trail:
  enabled: true
  log_all_binding_changes: true
  log_all_conversions: true
  log_all_validations: true
  
  log_fields:
    - binding_id
    - language_concept
    - format_representation
    - action
    - result
    - hash
    - version
    - request_id
    - correlation_id
    - actor
    - timestamp
  
  log_destination:
    - file: ecosystem/logs/binding-audit.logl
    - centralized: opentelemetry_collector

metrics:
  binding_health:
    - name: binding_validation_success_rate
      type: gauge
      labels: [language_concept, format]
    
    - name: binding_conversion_success_rate
      type: gauge
      labels: [source_format, target_format]
    
    - name: binding_consistency_score
      type: gauge
      labels: [domain]
    
    - name: binding_update_frequency
      type: counter
      labels: [binding_id, action]