# Version Compatibility Matrix
# Semantic Anchor: SEMANTICMAPPINGLAYER.COMPATIBILITY
# Version: 1.0.0

meta:
  spec_name: Version Compatibility Matrix
  version: "1.0.0"
  semantic_anchor: SEMANTICMAPPINGLAYER.COMPATIBILITY
  created_at: "2024-02-03T00:00:00Z"
  updated_at: "2024-02-03T00:00:00Z"

compatibility_matrix:
  # Language Layer Versions
  language_layer:
    yaml:
      current_version: "1.2.2"
      compatible_versions:
        - version: "1.2.2"
          compatibility_level: "full"
          notes: "Current stable version"
        - version: "1.2"
          compatibility_level: "full"
          notes: "Fully compatible"
        - version: "1.1"
          compatibility_level: "high"
          notes: "Compatible with some limitations"
      breaking_changes:
        - version: "1.2.0"
          changes:
            - "Boolean representation changed from yes/no to true/false"
            - "Anchor syntax enhanced"
          migration_required: true
    
    json:
      current_version: "ECMA-404"
      compatible_versions:
        - version: "ECMA-404"
          compatibility_level: "full"
          notes: "JSON has no versioning, always compatible"
      breaking_changes: []
    
    python:
      current_version: "3.11"
      compatible_versions:
        - version: "3.11"
          compatibility_level: "full"
          notes: "Current stable version"
        - version: "3.10"
          compatibility_level: "high"
          notes: "Compatible, minor syntax differences"
        - version: "3.9"
          compatibility_level: "high"
          notes: "Compatible"
      breaking_changes:
        - version: "3.10"
          changes:
            - "Pattern matching syntax added"
            - "Union operator | for types"
          migration_required: false

  # Format Layer Versions
  format_layer:
    json_schema:
      current_version: "2020-12"
      compatible_versions:
        - version: "2020-12"
          compatibility_level: "full"
          notes: "Current stable version"
        - version: "2019-09"
          compatibility_level: "high"
          notes: "Mostly compatible"
        - version: "draft-07"
          compatibility_level: "medium"
          notes: "Some incompatibilities"
      breaking_changes:
        - version: "2020-12"
          changes:
            - "deprecated format and contentEncoding"
            - "added dependentSchemas"
          migration_required: false
    
    yaml_schema:
      current_version: "1.2"
      compatible_versions:
        - version: "1.2"
          compatibility_level: "full"
          notes: "Current stable version"
        - version: "1.1"
          compatibility_level: "high"
          notes: "Compatible"
      breaking_changes: []
    
    openapi:
      current_version: "3.0.3"
      compatible_versions:
        - version: "3.0.3"
          compatibility_level: "full"
          notes: "Current stable version"
        - version: "3.0.2"
          compatibility_level: "full"
          notes: "Fully compatible"
        - version: "3.0.1"
          compatibility_level: "full"
          notes: "Fully compatible"
        - version: "3.0.0"
          compatibility_level: "high"
          notes: "Mostly compatible"
      breaking_changes:
        - version: "3.0"
          changes:
            - "Complete rewrite from Swagger 2.0"
            - "Different structure and semantics"
          migration_required: true

  # Contract Versions
  contracts:
    storage:
      current_version: "1.0.0"
      compatible_versions:
        - version: "1.0.0"
          compatibility_level: "full"
          notes: "Initial version"
      breaking_changes: []
    
    compute:
      current_version: "1.0.0"
      compatible_versions:
        - version: "1.0.0"
          compatibility_level: "full"
          notes: "Initial version"
      breaking_changes: []
    
    queue:
      current_version: "1.0.0"
      compatible_versions:
        - version: "1.0.0"
          compatibility_level: "full"
          notes: "Initial version"
      breaking_changes: []
    
    secrets:
      current_version: "1.0.0"
      compatible_versions:
        - version: "1.0.0"
          compatibility_level: "full"
          notes: "Initial version"
      breaking_changes: []
    
    logging:
      current_version: "1.0.0"
      compatible_versions:
        - version: "1.0.0"
          compatibility_level: "full"
          notes: "Initial version"
      breaking_changes: []

versioning_strategy:
  semantic_versioning:
    enabled: true
    format: MAJOR.MINOR.PATCH
    rules:
      MAJOR:
        - "Incompatible API changes"
        - "Removal of capabilities"
        - "Breaking changes in schema"
      MINOR:
        - "Backward compatible additions"
        - "New capabilities"
        - "New fields (optional)"
      PATCH:
        - "Backward compatible bug fixes"
        - "Documentation updates"
        - "Metadata changes"

  deprecation_policy:
    deprecation_period_days: 90
    announcement_required: true
    migration_guide_required: true
    version_support:
      - version_range: "current_version"
        support_level: "full"
        end_of_life: null
      - version_range: "current_version - 1"
        support_level: "maintenance"
        end_of_life: "current_version + 365 days"
      - version_range: "older than current_version - 1"
        support_level: "deprecated"
        end_of_life: "current_version + 180 days"

breaking_change_detection:
  enabled: true
  auto_detection: true
  severity_levels:
    CRITICAL:
      - "field_removal"
      - "type_change"
      - "required_field_added"
      - "capability_removal"
      - "semantic_anchor_change"
    HIGH:
      - "enum_value_removal"
      - "pattern_change"
      - "constraint_tightening"
      - "format_change"
    MEDIUM:
      - "description_change"
      - "metadata_update"
      - "documentation_update"
    LOW:
      - "whitespace_changes"
      - "comment_changes"

  detection_rules:
    - name: field_removal
      description: "A field present in previous version is missing"
      detection: "compare_schemas.fields.removed"
      severity: CRITICAL
    
    - name: type_change
      description: "Field type changed in incompatible way"
      detection: "compare_schemas.fields.type_changed"
      severity: CRITICAL
    
    - name: required_field_added
      description: "New required field added"
      detection: "compare_schemas.fields.added.required"
      severity: CRITICAL
    
    - name: capability_removal
      description: "Contract capability removed"
      detection: "compare_schemas.capabilities.removed"
      severity: CRITICAL
    
    - name: enum_value_removal
      description: "Enum value removed"
      detection: "compare_schemas.enums.removed"
      severity: HIGH
    
    - name: pattern_change
      description: "Pattern regex changed"
      detection: "compare_schemas.patterns.changed"
      severity: HIGH

migration_support:
  auto_migration:
    enabled: true
    minor_versions: true
    patch_versions: true
    major_versions: false
  
  manual_migration:
    enabled: true
    major_versions: true
    deprecation_period: 90
    migration_guide_required: true
  
  version_adapters:
    enabled: true
    create_adapters_for:
      - minor_version_changes
      - patch_version_changes
    
    adapter_location: ecosystem/tools/adapters/version_adapters/
    naming_convention: "v{from}_to_{to}_adapter.py"

compatibility_checking:
  enabled: true
  check_on:
    - file_upload
    - format_conversion
    - contract_update
    - adapter_registration
    - platform_deployment
  
  check_types:
    - forward_compatibility:
        description: "New version can read old version data"
        importance: HIGH
    
    - backward_compatibility:
        description: "Old version can read new version data"
        importance: CRITICAL
    
    - full_compatibility:
        description: "Both forward and backward compatibility"
        importance: CRITICAL
  
  failure_actions:
    - incompatible_with_required:
        action: BLOCK
        message: "Required compatibility not satisfied"
    
    - incompatible_with_optional:
        action: WARN
        message: "Optional compatibility not satisfied"
    
    - breaking_change_detected:
        action: BLOCK
        message: "Breaking change detected, migration required"

reporting:
  generate_compatibility_reports:
    enabled: true
    schedule: "daily"
    output_format:
      - json
      - yaml
      - html
    
    report_sections:
      - version_summary
      - compatibility_matrix
      - breaking_changes
      - deprecation_warnings
      - migration_recommendations
    
    output_location: ecosystem/reports/compatibility/

  notify_on:
    - breaking_change_detected
    - version_deprecated
    - compatibility_issue_found
    - migration_required
    
    notification_channels:
      - slack
      - email
      - github_issue

audit_logging:
  enabled: true
  log_all_compatibility_checks: true
  log_all_version_changes: true
  log_all_breaking_changes: true
  
  log_fields:
    - check_id
    - version_from
    - version_to
    - compatibility_level
    - breaking_changes
    - action
    - result
    - hash
    - version
    - request_id
    - correlation_id
    - actor
    - timestamp
  
  log_destination:
    - file: ecosystem/logs/compatibility-audit.logl
    - centralized: opentelemetry_collector

metrics:
  compatibility_health:
    - name: compatibility_check_success_rate
      type: gauge
      labels: [layer, type]
    
    - name: breaking_change_detection_rate
      type: gauge
      labels: [severity, layer]
    
    - name: version_compatibility_score
      type: gauge
      labels: [component, version_range]
    
    - name: migration_success_rate
      type: gauge
      labels: [migration_type]
    
    - name: deprecation_compliance_rate
      type: gauge
      labels: [component]

evolution_tracking:
  enabled: true
  track:
    - version_releases
    - breaking_changes
    - deprecations
    - migrations
    - compatibility_issues
  
  storage:
    type: jsonl
    path: ecosystem/data/version-evolution.logl
    compression: gzip
  
  retention_period_days: 365
  archive_after_days: 90