.
├── README.md
├── Makefile
├── pyproject.toml
├── uv.lock
├── .gitignore
├── .github
│   └── workflows
│       └── ci.yml
├── configs
│   ├── indestructibleautoops.pipeline.yaml
│   ├── indestructibleautoops.roles.yaml
│   ├── indestructibleautoops.policies.yaml
│   └── indestructibleautoops.adapters.yaml
├── schemas
│   ├── pipeline.schema.json
│   ├── roles.schema.json
│   ├── policies.schema.json
│   └── event.schema.json
├── src
│   └── indestructibleautoops
│       ├── __init__.py
│       ├── main.py
│       ├── cli.py
│       ├── engine.py
│       ├── graph.py
│       ├── io.py
│       ├── hashing.py
│       ├── normalize.py
│       ├── scanner.py
│       ├── planner.py
│       ├── patcher.py
│       ├── verifier.py
│       ├── sealing.py
│       ├── observability.py
│       └── adapters
│           ├── __init__.py
│           ├── generic.py
│           ├── python.py
│           ├── node.py
│           └── go.py
├── tests
│   ├── test_graph.py
│   ├── test_schema.py
│   └── test_end_to_end.py
└── examples
    ├── dirty_project
    │   ├── README.md
    │   ├── package.json
    │   ├── src
    │   │   └── index.js
    │   └── requirements.txt
    └── run.sh