total 48
drwxr-xr-x  3 root root 4096 Jan 28 01:03 .
drwxr-xr-x 19 root root 4096 Jan 28 00:55 ..
-rw-r--r--  1 root root 1451 Jan 28 00:27 .gl-manifest.yaml
-rw-r--r--  1 root root  744 Jan 28 00:27 GL_SEMANTIC_ANCHOR.json
-rw-r--r--  1 root root 1929 Jan 28 00:27 README.md
-rw-r--r--  1 root root 2630 Jan 28 00:27 anchor_resolver.ts
-rw-r--r--  1 root root 2231 Jan 28 00:27 events_writer.ts
drwxr-xr-x 10 root root 4096 Jan 28 01:03 gl-artifacts
-rw-r--r--  1 root root 8564 Jan 28 00:27 gl_engine.ts
-rw-r--r--  1 root root 3649 Jan 28 00:27 rule_evaluator.ts
