drwxr-xr-x  3 root root    4096 Jan 28 00:02 opt
drwxr-xr-x  3 root root    4096 Jan 28 00:02 outputs
drwxr-xr-x  2 root root    4096 Jan 28 00:02 performance-tests
drwxr-xr-x  7 root root    4096 Jan 28 00:02 project-docs
drwxr-xr-x  2 root root    4096 Jan 28 00:02 reports
drwxr-xr-x  7 root root    4096 Jan 28 00:02 research
drwxr-xr-x  5 root root    4096 Jan 28 00:02 root
drwxr-xr-x  2 root root    4096 Jan 28 00:02 sbin
drwxr-xr-x  2 root root    4096 Jan 28 00:02 schemas
drwxr-xr-x 13 root root    4096 Jan 28 00:02 scripts
drwxr-xr-x  5 root root    4096 Jan 28 00:02 srv
drwxr-xr-x  2 root root    4096 Jan 28 00:02 summarized_conversations
drwxr-xr-x  4 root root    4096 Jan 28 00:02 templates
drwxr-xr-x  2 root root    4096 Jan 28 00:02 test-results
drwxr-xr-x  7 root root    4096 Jan 28 00:02 tests
drwxr-xr-x  2 root root    4096 Jan 28 00:02 tmp
drwxr-xr-x 26 root root    4096 Jan 28 00:02 tools
drwxr-xr-x  7 root root    4096 Jan 28 00:02 usr
drwxr-xr-x  8 root root    4096 Jan 28 00:02 var
drwxr-xr-x 22 root root    4096 Jan 28 00:02 workspace
