total 6812
drwxr-xr-x 12 root root    4096 Jan 28 01:55 .
drwxr-xr-x  7 user user    4096 Jan 28 00:27 ..
drwxr-xr-x  4 root root    4096 Jan 28 00:27 .agent_hooks
-rw-r--r--  1 root root   53248 Jan 28 00:27 .coverage
-rw-r--r--  1 root root     643 Jan 28 00:27 .dockerignore
-rw-r--r--  1 root root    4591 Jan 28 00:27 .env.example
-rw-r--r--  1 root root    1754 Jan 28 00:27 .eslintrc.json
drwxr-xr-x  8 root root    4096 Jan 28 01:57 .git
drwxr-xr-x 20 root root    4096 Jan 28 01:55 .github
-rw-r--r--  1 root root     602 Jan 28 00:27 .gitignore
drwxr-xr-x  2 root root    4096 Jan 28 01:05 .governance
-rw-r--r--  1 root root     777 Jan 28 00:27 .markdownlint.json
-rw-r--r--  1 root root     148 Jan 28 00:27 .markdownlintignore
-rw-r--r--  1 root root     110 Jan 28 00:27 .npmrc
-rw-r--r--  1 root root    3317 Jan 28 00:27 .pre-commit-config.yaml
-rw-r--r--  1 root root  153439 Jan 28 00:27 .secrets.baseline
-rw-r--r--  1 root root      46 Jan 28 00:27 .watchmanconfig
-rw-r--r--  1 root root    2201 Jan 28 00:27 .yamllint.yml
-rw-r--r--  1 root root       0 Jan 28 00:27 =1.28.0
-rw-r--r--  1 root root    1615 Jan 28 01:41 AEP-GOVERNANCE-AUDIT-MIGRATION-COMPLETE.md
-rw-r--r--  1 root root    5761 Jan 28 00:27 BRANCH_QUICK_REFERENCE.md
-rw-r--r--  1 root root    6455 Jan 28 00:27 BRANCH_STRATEGY.md
-rw-r--r--  1 root root     121 Jan 28 00:27 CHANGELOG.md
-rw-r--r--  1 root root      20 Jan 28 00:27 CNAME
-rw-r--r--  1 root root    5093 Jan 28 00:27 CODE_OF_CONDUCT.md
-rw-r--r--  1 root root   13230 Jan 28 00:27 CONTRIBUTING.md
-rw-r--r--  1 root root   15168 Jan 28 00:55 DATA-SYNC-INTEGRATION-COMPLETION-REPORT.md
-rw-r--r--  1 root root    1347 Jan 28 00:27 Dockerfile
-rw-r--r--  1 root root    2376 Jan 28 00:27 Dockerfile.production
-rw-r--r--  1 root root    7027 Jan 28 00:27 ENTERPRISE_DEPLOYMENT_COMPLETION_REPORT.md
-rw-r--r--  1 root root   10183 Jan 28 00:27 ENTERPRISE_INFRASTRUCTURE_IMPLEMENTATION.md
-rw-r--r--  1 root root    9056 Jan 28 01:05 FINAL-INTEGRATION-SUMMARY.md
-rw-r--r--  1 root root    1171 Jan 28 01:16 GL-AUDIT-REMEDICATION-COMPLETE.md
-rw-r--r--  1 root root    4726 Jan 28 00:27 GL-CODEQL-SECURITY-FIX-SUMMARY.md
-rw-r--r--  1 root root    5363 Jan 28 00:59 GL-FINAL-COMPLETION.md
-rw-r--r--  1 root root    1527 Jan 28 00:27 GL-FIX-COMPLETION.md
-rw-r--r--  1 root root    1110 Jan 28 01:43 GL-HOOKS-MIGRATION-COMPLETE.md
-rw-r--r--  1 root root    2532 Jan 28 00:32 GL-INTEGRATION-COMPLETION.md
-rw-r--r--  1 root root    2999 Jan 28 01:55 GL-ROOT-CONSOLIDATION-COMPLETE.md
-rw-r--r--  1 root root    1094 Jan 28 01:18 GL10-MIGRATION-COMPLETE.md
-rw-r--r--  1 root root    1607 Jan 28 01:39 GL10-TOP10-MIGRATION-COMPLETE.md
-rw-r--r--  1 root root    9707 Jan 28 00:27 INFRASTRUCTURE_COMPONENTS_COMPLETION_REPORT.md
-rw-r--r--  1 root root    2600 Jan 28 00:27 INFRASTRUCTURE_TEST_REPORT.md
-rw-r--r--  1 root root    7602 Jan 28 00:27 INTEGRATION_TESTING_PLAN.md
-rw-r--r--  1 root root    1338 Jan 28 00:27 LICENSE
-rw-r--r--  1 root root   11245 Jan 28 00:27 MULTI_AGENT_CODEQL_IMPLEMENTATION_REPORT.md
-rw-r--r--  1 root root   12079 Jan 28 00:27 MULTI_AGENT_PARALLEL_IMPLEMENTATION.md
-rw-r--r--  1 root root   13119 Jan 28 00:27 MULTI_BRANCH_INTEGRATION_COMPLETION_REPORT.md
-rw-r--r--  1 root root   13496 Jan 28 00:27 MULTI_BRANCH_INTEGRATION_SUMMARY.md
-rw-r--r--  1 root root    7059 Jan 28 00:27 Makefile
-rw-r--r--  1 root root   11424 Jan 28 00:27 PERFORMANCE_BENCHMARKING_PLAN.md
-rw-r--r--  1 root root   11982 Jan 28 00:27 PERFORMANCE_BENCHMARKING_SUMMARY.md
-rw-r--r--  1 root root    6410 Jan 28 00:27 PHASE_7_8_COMPLETION_REPORT.md
-rw-r--r--  1 root root   15159 Jan 28 00:27 PLUGGABLE_DEPLOYMENT_GUIDE.md
-rw-r--r--  1 root root    9324 Jan 28 00:27 PRODUCTION_DEPLOYMENT_PLAN.md
-rw-r--r--  1 root root   12310 Jan 28 00:27 PRODUCTION_DEPLOYMENT_SUMMARY.md
-rw-r--r--  1 root root    6468 Jan 28 00:27 README-MACHINE.md
-rw-r--r--  1 root root   29164 Jan 28 00:27 README.md
-rw-r--r--  1 root root    6635 Jan 28 00:27 REFACTORING_COMPLETION_REPORT.md
-rw-r--r--  1 root root    5679 Jan 28 00:27 REFACTORING_SUMMARY.md
-rw-r--r--  1 root root    1550 Jan 28 00:27 SECURITY.md
-rw-r--r--  1 root root   10445 Jan 28 00:27 TESTING_COMPLETION_REPORT.md
-rw-r--r--  1 root root    7235 Jan 28 00:27 TESTING_SUMMARY.md
-rw-r--r--  1 root root    3999 Jan 28 00:27 WORKFLOW_FAILURE_ANALYSIS.md
-rwxr-xr-x  1 root root 5759160 Jan 28 00:27 actionlint
-rw-r--r--  1 root root    8105 Jan 28 00:27 docker-compose.production.yml
-rw-r--r--  1 root root    4585 Jan 28 00:27 docker-compose.yaml
-rw-r--r--  1 root root   15979 Jan 28 00:27 documentation-manifest.yaml
drwxr-xr-x  9 root root    4096 Jan 28 00:27 elasticsearch-search-system
drwxr-xr-x 32 root root    4096 Jan 28 01:55 engine
-rw-r--r--  1 root root    4670 Jan 28 00:27 engine_structure.txt
-rw-r--r--  1 root root     707 Jan 28 00:27 event-driven-system.service
drwxr-xr-x  7 root root    4096 Jan 28 00:55 file-organizer-system
-rw-r--r--  1 root root   11751 Jan 28 00:27 governance-manifest.yaml
-rw-r--r--  1 root root   11136 Jan 28 00:27 index.html
drwxr-xr-x  5 root root    4096 Jan 28 01:54 infrastructure
-rw-r--r--  1 root root    3635 Jan 28 00:27 init-governance.sh
drwxr-xr-x  9 root root    4096 Jan 28 00:55 instant
-rw-r--r--  1 root root    1205 Jan 28 00:27 multi-agent-setup-todo.md
-rw-r--r--  1 root root  370541 Jan 28 00:27 package-lock.json
-rw-r--r--  1 root root    2073 Jan 28 00:27 package.json
-rw-r--r--  1 root root     816 Jan 28 00:27 prometheus.yml
-rw-r--r--  1 root root     905 Jan 28 00:27 pytest.ini
-rw-r--r--  1 root root     658 Jan 28 00:27 requirements.txt
-rw-r--r--  1 root root    1933 Jan 28 00:27 root.bootstrap.yaml
-rw-r--r--  1 root root    2295 Jan 28 00:27 root.env.sh
-rw-r--r--  1 root root    1883 Jan 28 00:27 root.fs.map
-rw-r--r--  1 root root    1640 Jan 28 00:27 ruff.toml
drwxr-xr-x  2 root root    4096 Jan 28 00:27 summarized_conversations
-rw-r--r--  1 root root     332 Jan 28 01:16 todo.md
-rw-r--r--  1 root root    7816 Jan 28 00:27 wrangler.toml
