total 340
drwxr-xr-x  32 root root   4096 Jan 28 08:31 .
drwxr-xr-x  13 user user   4096 Jan 28 09:35 ..
drwxr-xr-x   2 root root   4096 Jan 28 08:24 .gl
drwxr-xr-x   6 root root   4096 Jan 28 08:24 .governance
-rw-r--r--   1 root root   6636 Jan 28 08:24 README.md
-rw-r--r--   1 root root  12828 Jan 28 08:24 SPEC.md
drwxr-xr-x  11 root root   4096 Jan 28 08:24 aep-engine-app
drwxr-xr-x   3 root root   4096 Jan 28 08:24 aep-engine-web
drwxr-xr-x   2 root root   4096 Jan 28 08:24 artifacts
drwxr-xr-x  10 root root   4096 Jan 28 08:24 controlplane
drwxr-xr-x   2 root root   4096 Jan 28 08:24 design
drwxr-xr-x   3 root root   4096 Jan 28 08:24 engine
drwxr-xr-x  10 root root   4096 Jan 28 08:24 etl-pipeline
drwxr-xr-x   2 root root   4096 Jan 28 08:24 execution
drwxr-xr-x   2 root root   4096 Jan 28 08:24 executor
drwxr-xr-x   6 root root   4096 Jan 28 08:24 gov-gate
drwxr-xr-x   3 root root   4096 Jan 28 08:24 governance
-rw-r--r--   1 root root   3001 Jan 28 08:24 index.ts
drwxr-xr-x   2 root root   4096 Jan 28 08:24 integration-tests-legacy
