total 252
drwxr-xr-x  5 root root   4096 Jan 28 00:27 .
drwxr-xr-x 32 root root   4096 Jan 28 01:55 ..
-rw-r--r--  1 root root   9968 Jan 28 04:46 .gov-manifest.yaml
-rw-r--r--  1 root root   8330 Jan 28 00:27 README.md
drwxr-xr-x  2 root root   4096 Jan 28 00:55 core
drwxr-xr-x  2 root root   4096 Jan 28 00:55 gates
-rw-r--r--  1 root root   3453 Jan 28 00:27 index.ts
-rw-r--r--  1 root root 200406 Jan 28 00:27 package-lock.json
-rw-r--r--  1 root root   2859 Jan 28 04:47 package.json
-rw-r--r--  1 root root   1468 Jan 28 04:47 tsconfig.json
drwxr-xr-x  2 root root   4096 Jan 28 00:55 types
