total 12
drwxr-xr-x  2 root root 4096 Jan 28 01:59 .
drwxr-xr-x 10 root root 4096 Jan 28 01:58 ..
-rw-r--r--  1 root root 1052 Jan 28 01:59 GL_SEMANTIC_ANCHOR.json
{
  "governance": {
    "charter": "GL Unified Charter",
    "version": "2.0.0",
    "activation": "active",
    "system": "instant",
    "system_role": "data_synchronization",
    "integration_date": "2026-01-28"
  },
  "semantic": {
    "anchor": {
      "id": "GL-INSTANT-SEMANTIC-ANCHOR",
      "namespace": "governance.layers.instant",
      "description": "Semantic anchor for Instant Data Synchronization System"
    },
    "hierarchy": {
      "levels": [
        "root",
        "layer",
        "module",
        "component",
        "artifact"
      ]
    },
    "metadata": {
      "required": [
        "@GL-governed",
        "@GL-layer",
        "@GL-semantic",
        "@GL-audit-trail"
      ]
    }
  },
  "enforcement": {
    "strict": true,
    "continue_on_error": false,
    "validation_required": true,
    "audit_trail_required": true
  },
  "paths": {
    "gl_artifacts": "../engine/governance/gov-artifacts/",
    "gl_architecture": "../.github/governance/architecture/",
    "gl_sealed": "../.github/governance/sealed/"
  }
}
