/workspace
total 216
drwxr-xr-x 11 user user  4096 Jan 28 08:23 .
drwxr-xr-x 20 root root  4096 Jan 19 08:06 ..
drwxr-xr-x  4 user user  4096 Jan 28 08:23 .agent_hooks
drwxr-xr-x  5 root root  4096 Jan 28 04:45 .github
-rw-r--r--  1 root root  6144 Jan 28 02:30 BARCODE-QR-CODE-FIX-COMPLETE.md
-rw-r--r--  1 root root  6000 Jan 28 06:59 GL-GLOBAL-INTEGRATION-COMPLETE.md
-rw-r--r--  1 root root  1026 Jan 28 02:39 GL-GLOBAL-REMEDIATION-COMPLETE.md
-rw-r--r--  1 root root  5278 Jan 28 06:51 GL-ROOT-AUDIT-COMPLETE.md
-rw-r--r--  1 root root  5370 Jan 28 02:01 GL-VULNERABILITY-FIX-COMPLETE.md
-rw-r--r--  1 root root  6386 Jan 28 05:25 KUBERNETES-INTEGRATION-COMPLETE.md
-rw-r--r--  1 root root  3298 Jan 28 04:46 add-gov-markers.py
-rw-r--r--  1 root root  4914 Jan 28 08:08 code-scanning-rules-used (4).csv
-rw-r--r--  1 root root   519 Jan 28 01:59 elasticsearch-validation-output.txt
drwxr-xr-x  6 root root  4096 Jan 28 06:48 engine
drwxr-xr-x  7 root root  4096 Jan 28 03:43 esync-platform
-rw-r--r--  1 root root   638 Jan 28 01:57 fos-validation-output.txt
-rw-r--r--  1 root root   602 Jan 28 01:57 gov-validation-output.txt
drwxr-xr-x  3 root root  4096 Jan 28 05:20 infrastructure
-rw-r--r--  1 root root   506 Jan 28 01:59 infrastructure-validation-output.txt
