remote: error: GH013: Repository rule violations found for refs/heads/main.        
remote: 
remote: - GITHUB PUSH PROTECTION        
remote:   —————————————————————————————————————————        
remote:     Resolve the following violations before pushing again        
remote: 
remote:     - Push cannot contain secrets        
remote: 
remote:             
remote:      (?) Learn how to resolve a blocked push        
remote:      [EXTERNAL_URL_REMOVED]        
remote:             
remote:             
remote:       —— GitHub Personal Access Token ——————————————————————        
remote:        locations:        
remote:          - commit: aeb9f6dbc739c1c71c089e5e226e63b52880393c        
remote:            path: summarized_conversations/original_conversation_1769559323_4486.txt:1        
remote:          - commit: aeb9f6dbc739c1c71c089e5e226e63b52880393c        
remote:            path: summarized_conversations/original_conversation_1769580852_7879.txt:2        
remote:          - commit: aeb9f6dbc739c1c71c089e5e226e63b52880393c        
remote:            path: summarized_conversations/original_conversation_1769580852_7879.txt:5        
remote:          - commit: aeb9f6dbc739c1c71c089e5e226e63b52880393c        
remote:            path: summarized_conversations/original_conversation_1769580852_7879.txt:188        
remote:          - commit: aeb9f6dbc739c1c71c089e5e226e63b52880393c        
remote:            path: summarized_conversations/original_conversation_1769580852_7879.txt:191        
remote:             
remote:        (?) To push, remove secret from commit(s) or follow this URL to allow the secret.        
remote:        [EXTERNAL_URL_REMOVED]        
remote:             
remote: 
remote: 
To [EXTERNAL_URL_REMOVED]
 ! [remote rejected] main -> main (push declined due to repository rule violations)
error: failed to push some refs to '[EXTERNAL_URL_REMOVED]
