total 72
drwxr-xr-x  8 root root 4096 Jan 28 01:38 .
drwxr-xr-x 14 root root 4096 Jan 28 01:38 ..
-rw-r--r--  1 root root  917 Jan 28 01:38 .gov-index.json
-rw-r--r--  1 root root  122 Jan 28 01:38 GL10-root.json
-rw-r--r--  1 root root  510 Jan 28 01:38 GL10-schema.json
-rw-r--r--  1 root root  100 Jan 28 01:38 GL10TOP10COMPLETE.json
-rw-r--r--  1 root root  294 Jan 28 01:38 GL11-incident-response-sop.json
-rw-r--r--  1 root root  271 Jan 28 01:38 GL12-risk-control-report.json
-rw-r--r--  1 root root  268 Jan 28 01:38 GL13-compliance-audit-log.json
-rw-r--r--  1 root root  276 Jan 28 01:38 GL14-metrics-dashboard.json
-rw-r--r--  1 root root  268 Jan 28 01:38 GL15-issue-tracker.json
-rw-r--r--  1 root root  267 Jan 28 01:38 GL16-training-materials.json
drwxr-xr-x  2 root root 4096 Jan 28 01:38 compliance
drwxr-xr-x  2 root root 4096 Jan 28 01:38 issue-tracking
drwxr-xr-x  2 root root 4096 Jan 28 01:38 metrics
drwxr-xr-x  2 root root 4096 Jan 28 01:38 risk-control
drwxr-xr-x  2 root root 4096 Jan 28 01:38 sop
drwxr-xr-x  2 root root 4096 Jan 28 01:38 training
