Running GL governance pre-push validation...
Validating engine module...

> @machinenativeops/aep-engine@1.0.0 validate-gl
> npx ts-node governance/gov_engine.ts validate --strict

{
  "success": true,
  "violations": [],
  "events": [
    {
      "id": "gov-validation-1769665469368",
      "type": "validation",
      "timestamp": "2026-01-29T05:44:29.368Z",
      "source": "governance/gov_engine.ts",
      "data": {
        "success": true,
        "violationCount": 0,
        "criticalCount": 0
      }
    }
  ],
  "auditTrail": [
    "GL Validation Started at 2026-01-29T05:44:29.148Z",
    "Workspace: /workspace/engine",
    "Strict Mode: true"
  ]
}
✅ Engine module validation passed
Validating file-organizer-system...

> @machinenativeops/file-organizer-system@1.0.0 validate-gl
> npx ts-node ../engine/governance/gov_engine.ts validate --strict

{
  "success": true,
  "violations": [],
  "events": [
    {
      "id": "gov-validation-1769665471367",
      "type": "validation",
      "timestamp": "2026-01-29T05:44:31.367Z",
      "source": "governance/gov_engine.ts",
      "data": {
        "success": true,
        "violationCount": 0,
        "criticalCount": 0
      }
    }
  ],
  "auditTrail": [
    "GL Validation Started at 2026-01-29T05:44:31.360Z",
    "Workspace: /workspace/file-organizer-system",
    "Strict Mode: true"
  ]
}
✅ File organizer system validation passed
Validating instant system...
✅ Instant system validation passed
Validating elasticsearch-search-system...
✅ Elasticsearch search system validation passed
Validating esync-platform...
⚠️  Go not installed, skipping ESync platform validation
✅ GL Governance Pre-Push Validation Passed
remote: 
remote: GitHub found 4 vulnerabilities on MachineNativeOps/machine-native-ops's default branch (3 moderate, 1 low). To find out more, visit:        
remote:      [EXTERNAL_URL_REMOVED]        
remote: 
To [EXTERNAL_URL_REMOVED]
 + 8f12fefd...f35d9220 feature/v19-unified-fabric -> feature/v19-unified-fabric (forced update)
