total 56
drwxr-xr-x  2 root root 4096 Jan 28 00:27 .
drwxr-xr-x 25 root root 4096 Jan 28 00:27 ..
-rw-r--r--  1 root root 3112 Jan 28 00:27 auto-scaffold.json
-rw-r--r--  1 root root  459 Jan 28 00:27 components.json
-rw-r--r--  1 root root  325 Jan 28 00:27 drizzle.config.ts
-rw-r--r--  1 root root 6900 Jan 28 00:27 eslint.config.js
-rw-r--r--  1 root root 2484 Jan 28 00:27 jest.config.js
-rw-r--r--  1 root root 4243 Jan 28 00:27 peachy-build.toml
-rw-r--r--  1 root root   80 Jan 28 00:27 postcss.config.js
-rw-r--r--  1 root root 4050 Jan 28 00:27 tailwind.config.ts
-rw-r--r--  1 root root 1859 Jan 28 00:27 tsconfig.json
-rw-r--r--  1 root root 1080 Jan 28 00:27 vite.config.ts
