total 2632
drwxr-xr-x  2 root root    4096 Jan 28 00:27 .
drwxr-xr-x 38 root root    4096 Jan 28 01:54 ..
-rw-r--r--  1 root root    5417 Jan 28 00:27 GL_ARCHITECTURE_COMPLETION_REPORT.md
-rw-r--r--  1 root root    1472 Jan 28 00:27 branch-comparison-feature-aep-foundation.md
-rw-r--r--  1 root root   14647 Jan 28 00:27 gov-consolidation-report-migration.sh
-rw-r--r--  1 root root   11133 Jan 28 00:27 gov-consolidation-report.md
-rw-r--r--  1 root root 1313062 Jan 28 00:27 gov-validation-after-refactor.json
-rw-r--r--  1 root root 1313062 Jan 28 00:27 gov-validation-initial.json
-rw-r--r--  1 root root    1532 Jan 28 00:27 gov-validation-new-artifacts.json
-rw-r--r--  1 root root    2006 Jan 28 00:27 health_check.json
-rw-r--r--  1 root root     864 Jan 28 00:27 metrics.json
-rw-r--r--  1 root root    1404 Jan 28 00:27 pr-1240-1241-status.md
