total 48
drwxr-xr-x  9 root root 4096 Jan 28 12:41 .
drwxr-xr-x 15 user user 4096 Jan 28 12:39 ..
-rw-r--r--  1 root root 5254 Jan 28 12:41 README.md
drwxr-xr-x  4 root root 4096 Jan 28 12:39 api
drwxr-xr-x  9 root root 4096 Jan 28 12:39 connectors
drwxr-xr-x  4 root root 4096 Jan 28 12:41 deployment
drwxr-xr-x  5 root root 4096 Jan 28 12:39 engine
drwxr-xr-x  5 root root 4096 Jan 28 12:39 governance
drwxr-xr-x  5 root root 4096 Jan 28 12:40 ops
-rw-r--r--  1 root root 1081 Jan 28 12:42 package.json
drwxr-xr-x  4 root root 4096 Jan 28 12:39 storage
