            "issue_text": "Possible hardcoded password: '[A-Za-z0-9/+=]{40}'",
            "test_id": "B105",
            "issue_text": "Possible hardcoded password: 'ghp_[A-Za-z0-9_]{36,255}'",
            "test_id": "B105",
            "issue_text": "Possible hardcoded password: '[Pp][Aa][Ss][Ss][Ww][Oo][Rr][Dd].*[\"\\']?[A-Za-z0-9_@#$%^&*]{8,}[\"\\']?'",
            "test_id": "B105",
            "issue_text": "Try, Except, Pass detected.",
            "test_id": "B110",
            "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
            "test_id": "B101",
            "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
            "test_id": "B101",
            "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
            "test_id": "B101",
            "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
            "test_id": "B101",
            "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
            "test_id": "B101",
            "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
            "test_id": "B101",
