total 6496
drwxr-xr-x 13 root root    4096 Jan 28 06:17 .
drwxr-xr-x 11 user user    4096 Jan 28 05:25 ..
drwxr-xr-x  4 root root    4096 Jan 28 00:27 .agent_hooks
-rw-r--r--  1 root root   53248 Jan 28 00:27 .coverage
-rw-r--r--  1 root root     643 Jan 28 00:27 .dockerignore
-rw-r--r--  1 root root    4591 Jan 28 00:27 .env.example
-rw-r--r--  1 root root    2025 Jan 28 04:47 .eslintrc.json
drwxr-xr-x  8 root root    4096 Jan 28 06:47 .git
drwxr-xr-x 20 root root    4096 Jan 28 01:55 .github
-rw-r--r--  1 root root     602 Jan 28 00:27 .gitignore
drwxr-xr-x  2 root root    4096 Jan 28 01:05 .governance
-rw-r--r--  1 root root    1002 Jan 28 04:47 .markdownlint.json
-rw-r--r--  1 root root     148 Jan 28 00:27 .markdownlintignore
-rw-r--r--  1 root root     110 Jan 28 00:27 .npmrc
-rw-r--r--  1 root root    3489 Jan 28 04:46 .pre-commit-config.yaml
-rw-r--r--  1 root root  153439 Jan 28 00:27 .secrets.baseline
-rw-r--r--  1 root root      46 Jan 28 00:27 .watchmanconfig
-rw-r--r--  1 root root    2364 Jan 28 04:46 .yamllint.yml
-rw-r--r--  1 root root       0 Jan 28 00:27 =1.28.0
