total 108
drwxr-xr-x 19 root root  4096 Jan 28 00:55 .
drwxr-xr-x 52 root root  4096 Jan 28 01:52 ..
drwxr-xr-x  2 root root  4096 Jan 28 00:55 .governance
-rw-r--r--  1 root root   744 Jan 28 00:55 GL_SEMANTIC_ANCHOR.json
-rw-r--r--  1 root root 16546 Jan 28 00:27 GOVERNANCE_ARCHITECTURE_OVERVIEW.md
-rw-r--r--  1 root root  1561 Jan 28 00:27 README.md
drwxr-xr-x  2 root root  4096 Jan 28 00:27 api
drwxr-xr-x  2 root root  4096 Jan 28 00:27 compliance
drwxr-xr-x  4 root root  4096 Jan 28 00:27 evidence
drwxr-xr-x  3 root root  4096 Jan 28 00:27 examples
drwxr-xr-x  2 root root  4096 Jan 28 00:55 gov-artifacts
drwxr-xr-x  2 root root  4096 Jan 28 00:55 gov-core
drwxr-xr-x  2 root root  4096 Jan 28 00:54 gov-layers
drwxr-xr-x  8 root root  4096 Jan 28 00:27 naming-governance-v1.0.0
drwxr-xr-x  6 root root  4096 Jan 28 00:27 naming-governance-v1.0.0-extended
drwxr-xr-x 10 root root  4096 Jan 28 00:27 policies
-rw-r--r--  1 root root   797 Jan 28 00:27 pytest.ini
drwxr-xr-x  8 root root  4096 Jan 28 00:27 quantum-naming-v4.0.0
drwxr-xr-x  2 root root  4096 Jan 28 00:27 reports
