total 104
drwxr-xr-x  3 root root 4096 Jan 28 00:27 .
drwxr-xr-x 12 root root 4096 Jan 28 00:27 ..
-rw-r--r--  1 root root 6125 Jan 28 00:31 agent-orchestration.yml
-rw-r--r--  1 root root 8563 Jan 28 00:27 architect.agent.md
-rw-r--r--  1 root root 1390 Jan 28 00:27 automated_orchestration_design.md
-rw-r--r--  1 root root 6751 Jan 28 00:27 docs-agent.agent.md
-rw-r--r--  1 root root  731 Jan 28 00:27 domain-researcher.agent.md
-rw-r--r--  1 root root 7591 Jan 28 00:27 github-actions.agent.md
-rw-r--r--  1 root root 4535 Jan 28 00:27 gov-governance.agent.md
-rw-r--r--  1 root root 1722 Jan 28 00:27 multi_agent_research_system.md
-rw-r--r--  1 root root 6616 Jan 28 00:27 my-agent.agent.md
-rw-r--r--  1 root root  733 Jan 28 00:27 presentation-specialist.agent.md
-rw-r--r--  1 root root 1119 Jan 28 00:27 research-coordinator.agent.md
-rw-r--r--  1 root root 7395 Jan 28 00:27 security-reviewer.agent.md
drwxr-xr-x  2 root root 4096 Jan 28 00:27 templates
-rw-r--r--  1 root root 6758 Jan 28 00:27 test-specialist.agent.md
-rw-r--r--  1 root root  790 Jan 28 00:27 web-architect.agent.md
