total 52
drwxr-xr-x 2 root root 4096 Jan 28 00:55 .
drwxr-xr-x 5 root root 4096 Jan 28 00:27 ..
-rw-r--r-- 1 root root 1749 Jan 28 00:27 BaseGate.ts
-rw-r--r-- 1 root root 2820 Jan 28 00:27 DataAccessGate.ts
-rw-r--r-- 1 root root 1986 Jan 28 00:27 FinalSealGate.ts
-rw-r--r-- 1 root root 2846 Jan 28 00:27 GovernanceSummaryGate.ts
-rw-r--r-- 1 root root 2743 Jan 28 00:27 IntegrationGate.ts
-rw-r--r-- 1 root root 2651 Jan 28 00:27 ObservabilityGate.ts
-rw-r--r-- 1 root root 2900 Jan 28 00:27 PerformanceGate.ts
-rw-r--r-- 1 root root 2928 Jan 28 00:27 SecurityGate.ts
-rw-r--r-- 1 root root 2761 Jan 28 00:27 StressTestingGate.ts
-rw-r--r-- 1 root root 2552 Jan 28 00:27 TestingGate.ts
-rw-r--r-- 1 root root 1379 Jan 28 00:56 index.ts
