total 16
drwxr-xr-x 2 root root 4096 Jan 28 01:40 .
drwxr-xr-x 3 root root 4096 Jan 28 01:40 ..
-rw-r--r-- 1 root root 5967 Jan 28 00:27 GL-AEP-FULL-AUDIT-REPORT.md
---
total 52
drwxr-xr-x 2 root root  4096 Jan 28 01:40 .
drwxr-xr-x 4 root root  4096 Jan 28 01:40 ..
-rw-r--r-- 1 root root 27541 Jan 28 00:27 aep-executor.py
-rw-r--r-- 1 root root 14003 Jan 28 00:27 gov-marker-injector.py
---
total 4076
drwxr-xr-x 2 root root    4096 Jan 28 00:27 .
drwxr-xr-x 4 root root    4096 Jan 28 01:40 ..
-rw-r--r-- 1 root root 1235709 Jan 28 00:27 GL-FILE-REPORTS-20260126_082639.json
-rw-r--r-- 1 root root  932145 Jan 28 00:27 GL-FILE-REPORTS-20260126_082815.json
-rw-r--r-- 1 root root   42394 Jan 28 00:27 GL-GLOBAL-GOVERNANCE-AUDIT-20260126_082639.json
-rw-r--r-- 1 root root   41426 Jan 28 00:27 GL-GLOBAL-GOVERNANCE-AUDIT-20260126_082815.json
-rw-r--r-- 1 root root  549658 Jan 28 00:27 GL-GOVERNANCE-EVENT-STREAM-20260126_082639.json
-rw-r--r-- 1 root root  549637 Jan 28 00:27 GL-GOVERNANCE-EVENT-STREAM-20260126_082815.json
-rw-r--r-- 1 root root  562345 Jan 28 00:27 GL-ISSUES-LIST-20260126_082639.json
-rw-r--r-- 1 root root  180804 Jan 28 00:27 GL-ISSUES-LIST-20260126_082815.json
-rw-r--r-- 1 root root   48742 Jan 28 00:27 GL-MARKER-INJECTION-REPORT.json
