total 116
drwxr-xr-x  3 root root 4096 Jan 28 23:57 .
drwxr-xr-x 20 root root 4096 Jan 28 12:14 ..
-rw-r--r--  1 root root 9873 Jan 28 23:57 agent-orchestration.yml
-rw-r--r--  1 root root  895 Jan 28 13:08 agent-orchestration.yml.backup
-rw-r--r--  1 root root 8729 Jan 28 08:24 architect.agent.md
-rw-r--r--  1 root root 1555 Jan 28 13:32 automated_orchestration_design.md
-rw-r--r--  1 root root 1015 Jan 28 23:57 custom-agent.agent.md
-rw-r--r--  1 root root 7083 Jan 28 08:24 docs-agent.agent.md
-rw-r--r--  1 root root  897 Jan 28 08:24 domain-researcher.agent.md
-rw-r--r--  1 root root 7756 Jan 28 13:32 github-actions.agent.md
-rw-r--r--  1 root root 4867 Jan 28 08:24 gov-governance.agent.md
-rw-r--r--  1 root root 1888 Jan 28 08:24 multi_agent_research_system.md
-rw-r--r--  1 root root 6782 Jan 28 08:24 my-agent.agent.md
-rw-r--r--  1 root root  899 Jan 28 08:24 presentation-specialist.agent.md
-rw-r--r--  1 root root 1285 Jan 28 08:24 research-coordinator.agent.md
-rw-r--r--  1 root root 7893 Jan 28 08:24 security-reviewer.agent.md
drwxr-xr-x  2 root root 4096 Jan 28 08:24 templates
-rw-r--r--  1 root root 7256 Jan 28 08:24 test-specialist.agent.md
-rw-r--r--  1 root root  955 Jan 28 13:32 web-architect.agent.md
