  "scripts": {
    "validate": "npx ts-node governance/gov_engine.ts validate --strict",
    "governance:check": "npx ts-node governance/gov_engine.ts check",
    "governance:fix": "npx ts-node governance/gov_engine.ts fix --auto",
    "test": "jest --coverage",
    "build": "tsc",
    "gate:execute": "npx ts-node gov-gate/core/GateExecutor.ts",
    "pipeline:run": "npx ts-node governance/gov_engine.ts pipeline --full"
  },
  "keywords": [
    "governance",
    "gl",
    "architecture",
    "pipeline",
    "validation"
  ],
  "author": "MachineNativeOps",
  "license": "MIT",
  "governance": {
    "charter": "GL Unified Charter",
    "version": "1.0.0",
    "strict": true,
    "enforcement": "active"
  },
  "dependencies": {
    "yaml": "^2.3.0",
    "ajv": "^8.12.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
