# 瀏覽器操作員零容忍強制規則集 v1.0

## 執行摘要

本文件定義了針對 IndestructibleAutoOps 平台的瀏覽器操作員（Browser Operator）之零容忍強制執行規則框架。該規則集涵蓋八個核心風險維度，每個維度包含具體的強制規則、檢測機制與自動回應流程，確保瀏覽器自動化操作的安全性、可靠性與合規性。

## 架構設計原則

### 1. 零容忍執行原則

所有規則違反均採取**自動阻斷**機制，無任何手動覆蓋或例外授權。系統根據違反類型與風險級別進行分類響應：

| 風險級別 | 定義 | 響應機制 | 升報時間 |
|---------|------|--------|--------|
| **CRITICAL (C0)** | 系統安全或資料完整性直接威脅 | 即時隔離、自動回滾、數位取證 | 立即 (< 1ms) |
| **HIGH (H1)** | 未授權存取、政策違反 | 會話終止、事件記錄、管理員通知 | 5分鐘內 |
| **MEDIUM (M2)** | 異常行為、配置偏差 | 速率限制、額外驗證、日誌記錄 | 1小時內 |
| **LOW (L3)** | 監控警告、建議更正 | 審計記錄、通知、改善建議 | 24小時內 |

### 2. 多層驗證框架

每個操作需要通過四層驗證才能執行：

1. **身份認證驗證 (AuthN)**：確認操作者身份
2. **授權驗證 (AuthZ)**：確認操作者權限
3. **行為驗證 (Behavior)**：確認操作合理性
4. **完整性驗證 (Integrity)**：確認系統狀態一致性

### 3. 不可篡改的審計鏈

所有操作、決策與狀態變更均記錄至 SHA3-512 雜湊鏈中，不可篡改。審計記錄包含：

- 操作時間戳記（精確到毫秒）
- 操作者身份與會話 ID
- 操作類型與參數
- 決策根據與政策引用
- 前後狀態快照
- 密碼學簽名

---

## 八大核心規則維度

### 維度一：身份與會話管理

#### 規則 1.1：多因子認證強制

**定義**：所有操作者必須使用至少雙因子認證（2FA），包括硬體金鑰（FIDO2）或時間一次性密碼（TOTP）。

**檢測機制**：
- 在每次會話建立時驗證 2FA 狀態
- 檢查認證因子類型與強度
- 驗證最後驗證時間距離（超過12小時須重驗）

**違反時強制行動**：
- C0：無有效 2FA → 阻斷會話建立，寫入審計日誌
- H1：使用弱認證因子 → 降級至唯讀權限
- M2：認證超過12小時 → 觸發實時重驗證

#### 規則 1.2：會話隔離與超時

**定義**：每個操作者會話必須完全隔離，具有唯一會話 ID 與加密授權令牌；會話不活動超過30分鐘自動終止。

**檢測機制**：
- 監控會話活動時間戳記
- 驗證令牌有效期與簽名
- 檢測會話併發使用（同一操作者同時多個會話）

**違反時強制行動**：
- C0：檢測到會話偽造 → 立即隔離、終止所有關聯會話、觸發取證
- H1：會話併發使用 → 強制終止舊會話，記錄異常
- M2：會話活動 > 30 分鐘 → 強制終止，要求重新認證

#### 規則 1.3：密鑰與憑證安全存儲

**定義**：所有密碼、API 密鑰、存取令牌必須使用 AES-256-GCM 加密存儲於 HSM（硬體安全模組），絕不許硬編碼或明文存儲。

**檢測機制**：
- 掃描所有代碼、配置、日誌查找明文密碼或密鑰模式
- 驗證密鑰存儲位置（HSM vs 應用記憶體）
- 檢測密鑰存儲時間與訪問日誌

**違反時強制行動**：
- C0：發現明文密鑰 → 立即撤銷、強制輪換、隔離操作者、觸發事件回應
- H1：密鑰從 HSM 洩露 → 立即撤銷所有衍生令牌、進行審計
- M2：密鑰存儲不加密 → 標記為違規、強制遷移

---

### 維度二：操作授權與權限分離

#### 規則 2.1：基於角色的存取控制 (RBAC)

**定義**：所有操作者授權基於預定義角色，每個角色具有明確的權限邊界。任何超出角色權限的操作自動阻斷。

**角色定義**：

| 角色 | 可操作的對象 | 可執行的動作 | 會話限制 |
|-----|----------|---------|--------|
| **VIEWER** | 公開資源 | 查看、報告 | 單會話，RO |
| **OPERATOR** | 指派的工作流程 | 執行、修改、取消 | 2 會話，RW |
| **ADMIN** | 全平台資源 | 全部操作 | 3 會話，RW+管理 |
| **SUPERVISOR** | 審核& 回應 | 審批、隔離、恢復 | 4 會話，RW+監管 |
| **AUDITOR** | 全平台審計日誌 | 查看、導出、驗證 | 2 會話，RO+審計 |

**檢測機制**：
- 在每次操作前驗證操作者角色與對象權限對應
- 檢測角色提升或權限擴展嘗試
- 監控角色轉換事件（批准、撤銷）

**違反時強制行動**：
- C0：嘗試超越角色操作 → 阻斷操作、記錄、升報 SUPERVISOR
- H1：檢測到未授權角色轉換 → 撤銷新角色、寫入審計、通知安全
- M2：角色過期未更新 → 自動降級至 VIEWER、通知

#### 規則 2.2：職責分離 (SoD - Separation of Duties)

**定義**：某些操作對必須由不同的人執行，防止單個人員掌控完整的危險流程。

**強制 SoD 規則**：

| 衝突對 | 定義 | 強制 |
|-------|------|------|
| **Request + Approve** | 同人不得同時發起與核准操作 | 必須，違反自動阻斷 |
| **Approve + Execute** | 同人不得同時核准與執行生產部署 | 必須，需他人執行 |
| **Create + Audit** | 同人不得同時建立規則與審計該規則 | 必須，獨立審計者 |
| **Deploy + Rollback** | 同人不得同時部署與回滾同版本 | 建議，監控告警 |

**檢測機制**：
- 追蹤所有操作的執行者身份
- 在操作链中檢測同人出現
- 比對操作時間與操作者活躍期

**違反時強制行動**：
- C0：SoD 衝突被檢測到 → 回滾操作、隔離操作者、觸發調查
- H1：嘗試繞過 SoD 檢查 → 記錄異常、升報管理員
- M2：SoD 衝突定義有歧義 → 記錄、升報政策委員會

---

### 維度三：工作流程與操作完整性

#### 規則 3.1：操作原子性與一致性

**定義**：所有瀏覽器操作必須遵循原子性原則，即整個操作鏈要麼全部成功，要麼全部回滾。任何中間失敗必須觸發完整恢復。

**檢測機制**：
- 記錄每個操作的開始、進度與結束狀態
- 驗證狀態轉換的邏輯一致性
- 檢測孤立操作（開始但未完成）

**違反時強制行動**：
- C0：檢測到不一致狀態 → 自動回滾至最後已知好狀態、觸發取證
- H1：操作超時（> 60 秒） → 強制終止、自動回滾
- M2：操作部分失敗 → 記錄補償操作、通知操作者

#### 規則 3.2：操作結果驗證

**定義**：每個瀏覽器操作完成後必須進行結果驗證，確認實際效果與預期一致。驗證失敗自動觸發恢復流程。

**驗證檢查清單**：
- 頁面狀態驗證（DOM 檢查、視覺確認）
- 資料一致性驗證（讀回確認）
- 副作用驗證（日誌、事件、資料庫變更）
- 安全狀態驗證（無新的安全漏洞或提升)

**檢測機制**：
- 在操作完成後執行驗證腳本
- 比對預期與實際結果
- 追蹤驗證失敗率

**違反時強制行動**：
- C0：驗證失敗 → 自動回滾、隔離操作、觸發人工審查
- H1：驗證超時 → 強制終止、回滾
- M2：驗證失敗率 > 5% → 降級操作者至監督模式

---

### 維度四：異常檢測與自動回應

#### 規則 4.1：行為異常檢測

**定義**：系統必須實時監控操作者行為，檢測異常模式並自動觸發防禦措施。

**監控指標**：

| 指標 | 正常範圍 | 異常閾值 | 響應 |
|-----|--------|--------|------|
| **操作頻率** | 5-50 ops/小時 | > 100 ops/小時 | 速率限制 |
| **並發操作** | 1-3 並發 | > 5 並發 | 隔離、降級 |
| **失敗率** | 0-5% | > 10% | 暫停、審查 |
| **資源消耗** | CPU < 30%, RAM < 50% | CPU > 80%, RAM > 90% | 節流、警報 |
| **新命令** | 熟知命令 | 新命令首次出現 | 額外驗證 |

**檢測機制**：
- 每分鐘計算行為指標
- 與歷史基線比較
- 應用統計異常檢測（如 Z-score > 3）

**違反時強制行動**：
- C0：檢測到可能的帳戶接管 → 立即鎖定會話、強制重驗證
- H1：異常行為持續 > 5 分鐘 → 暫停操作者權限、通知管理員
- M2：輕微異常 → 記錄、提高監控級別

#### 規則 4.2：資源耗盡防護

**定義**：系統必須防止單個操作者或操作耗盡共享資源。每個操作者具有明確的資源配額。

**資源配額**：
- **CPU**: 每操作最多 4 核心時間，每小時最多 100 核心小時
- **記憶體**: 每操作最多 2 GB，每小時最多 20 GB
- **磁碟**: 每操作最多 500 MB，每天最多 50 GB
- **網路**: 每操作最多 100 Mbps，每天最多 10 GB
- **並發會話**: 最多 3 個

**檢測機制**：
- 實時監控資源使用
- 在超過配額時觸發限流
- 每小時重置計數器

**違反時強制行動**：
- C0：資源耗盡達 100% → 立即終止操作者會話
- H1：資源耗盡達 80% → 降速至 50%、通知操作者
- M2：資源耗盡達 60% → 記錄、升報監督

---

### 維度五：審計完整性與日誌安全

#### 規則 5.1：不可篡改的審計鏈

**定義**：所有操作、決策、狀態變更必須記錄至不可篡改的審計鏈中。審計鏈使用密碼學雜湊（SHA3-512）確保完整性。

**審計記錄結構**：

```json
{
  "sequence_number": 1000001,
  "timestamp_ms": 1707220000000,
  "actor_id": "user_12345",
  "session_id": "sess_abcde",
  "operation": "browser_navigate",
  "resource": "https://example.com/login",
  "parameters": {"url_hash": "abc123", "timeout_ms": 5000},
  "result": "success",
  "prior_state_hash": "hash_of_prev_record",
  "current_state_hash": "sha3_512_of_this_record",
  "signature": "base64_of_rsa_signature",
  "signer_certificate": "cert_chain_id"
}
```

**檢測機制**：
- 持續驗證雜湊鏈完整性
- 定期檢查簽名有效性
- 監控日誌修改嘗試

**違反時強制行動**：
- C0：檢測到日誌篡改 → 立即隔離系統、觸發取證、通知高管
- H1：雜湊鏈不連續 → 識別缺失記錄範圍、啟動調查
- M2：簽名驗證失敗 → 記錄異常、升報安全

#### 規則 5.2：日誌保留與銷毀政策

**定義**：審計日誌根據資料分類進行保留，達到保留期限後安全銷毀。

**保留政策**：

| 資料分類 | 保留期限 | 銷毀方式 | 驗證 |
|---------|--------|--------|------|
| **CRITICAL** | 10 年 | 7 次覆蓋 + 物理銷毀 | 數位簽名 |
| **HIGH** | 3 年 | 5 次覆蓋 | 摘要驗證 |
| **MEDIUM** | 1 年 | 3 次覆蓋 | 統計檢查 |
| **LOW** | 90 天 | 1 次覆蓋 | 日誌記錄 |

**檢測機制**：
- 追蹤日誌年齡與保留期限
- 在銷毀前進行驗證
- 記錄所有銷毀事件

**違反時強制行動**：
- C0：檢測到日誌未按期銷毀 → 立即銷毀、記錄、升報合規
- H1：銷毀驗證失敗 → 停止銷毀、調查、重新嘗試
- M2：保留期計算有誤 → 更正、記錄

---

### 維度六：密鑰與密碼學操作

#### 規則 6.1：密鑰生命週期管理

**定義**：所有加密密鑰必須遵循四階段生命週期：生成、輪換、撤銷、銷毀。每個階段均受強制監管。

**生命週期階段**：

1. **生成 (Generation)**
   - 位置：HSM 內部生成，不允許外部匯入
   - 強度：RSA-4096 或 ECDSA P-521
   - 記錄：操作者、時間戳、初始雜湊
   - 驗證：生成後立即驗證公鑰

2. **輪換 (Rotation)**
   - 頻率：每 90 天強制輪換；或在危害跡象發現時立即輪換
   - 機制：零中斷輪換（舊密鑰保留 7 天用於驗證）
   - 驗證：新密鑰驗證成功後才禁用舊密鑰

3. **撤銷 (Revocation)**
   - 觸發條件：密鑰洩露、操作者離職、超期
   - 機制：立即標記為已撤銷，發佈撤銷清單 (CRL)
   - 驗證：確認所有系統已收到撤銷通知

4. **銷毀 (Destruction)**
   - 時機：撤銷後 30 天，或在操作者需求時立即銷毀
   - 機制：密鑰在 HSM 中被加密刪除
   - 驗證：銷毀後驗證無法恢復

**檢測機制**：
- 追蹤每個密鑰的年齡與最後輪換時間
- 驗證密鑰輪換計畫執行
- 監控撤銷與銷毀事件

**違反時強制行動**：
- C0：密鑰洩露 → 立即撤銷、強制輪換、隔離操作者、取證
- H1：密鑰超期未輪換 → 強制輪換、記錄、升報
- M2：輪換失敗 → 重試、監控、通知

#### 規則 6.2：密碼演算法強制

**定義**：系統必須使用經 NIST 認證的當代密碼演算法。禁止使用弱或已棄用的演算法。

**允許的演算法**：

| 用途 | 演算法 | 最小強度 | 禁用標準 |
|-----|-------|--------|--------|
| **對稱加密** | AES-256-GCM | 256 位 | MD5, DES, 3DES |
| **非對稱加密** | RSA-4096, ECDSA P-521 | 4096/521 位 | RSA-2048 以下 |
| **哈希** | SHA3-512 | 512 位 | MD5, SHA-1 |
| **密鑰導出** | PBKDF2 (100k iterations) | ≥100k 次反覆 | MD5 導出 |

**檢測機制**：
- 掃描所有密碼操作代碼
- 驗證使用的演算法與強度
- 檢測已棄用演算法的使用

**違反時強制行動**：
- C0：發現已棄用演算法 → 立即停止使用、強制升級、審計
- H1：使用弱密碼強度 → 標記為違規、要求改善
- M2：演算法選擇有爭議 → 記錄、升報密碼委員會

---

### 維度七：合規與監管要求

#### 規則 7.1：資料分類與處理

**定義**：所有瀏覽器操作涉及的資料必須根據敏感度分類，並根據分類應用相應的保護措施。

**資料分類**：

| 分類 | 定義 | 加密 | 存取控制 | 保留 | 示例 |
|-----|------|------|--------|------|-----|
| **PUBLIC** | 公開資訊 | 可選 | VIEWER+ | 無限期 | 文檔名稱 |
| **INTERNAL** | 組織內部使用 | 傳輸中必須 | OPERATOR+ | 1 年 | 工作流程名稱 |
| **CONFIDENTIAL** | 敏感業務資訊 | 傳輸中 + 靜止 | ADMIN+ | 3 年 | API 密鑰 |
| **RESTRICTED** | 最高敏感度 | 傳輸中 + 靜止 + HSM | SUPERVISOR+ | 10 年 | 使用者認證令牌 |

**檢測機制**：
- 掃描所有輸入資料確認分類
- 驗證應用的保護措施與分類相符
- 檢測分類誤用

**違反時強制行動**：
- C0：RESTRICTED 資料洩露 → 立即隔離、取證、通知合規
- H1：分類不當 → 重新分類、審計、通知相關方
- M2：保護措施不足 → 升級保護、記錄

#### 規則 7.2：法規合規證明

**定義**：系統必須生成可驗證的合規證明文件，用於審計、認證與監管檢查。

**合規框架映射**：

| 框架 | 關鍵要求 | 證明生成 | 驗證頻率 |
|-----|--------|--------|--------|
| **SOC 2** | 存取控制、審計日誌、加密 | 月度報告 | 每月 |
| **GDPR** | 資料主體權利、同意、隱私 | 季度報告 | 每季 |
| **HIPAA** | 資料隱私、完整性、可用性 | 半年度審計 | 每半年 |
| **ISO 27001** | 資訊安全管理 | 年度認證 | 每年 |

**檢測機制**：
- 自動生成合規檢查報告
- 驗證所有要求已滿足
- 追蹤不符合項

**違反時強制行動**：
- C0：檢測到合規違反 → 記錄、升報法務、停止違規操作
- H1：合規檢查失敗 → 調查根因、制定改善計畫
- M2：合規報告逾期 → 立即生成、升報

---

### 維度八：事件回應與恢復

#### 規則 8.1：自動事件隔離

**定義**：檢測到安全事件時，系統必須立即自動隔離受影響的資源，防止進一步損害。

**隔離策略**：

| 事件類型 | 隔離行動 | 保留期 | 恢復條件 |
|---------|--------|--------|---------|
| **認證失敗** | 鎖定會話，禁用帳戶 | 直到手動解除 | 管理員確認 |
| **異常行為** | 暫停權限，啟用監督模式 | 24 小時 | 人工審查通過 |
| **資源耗盡** | 終止會話，降速操作 | 1 小時 | 自動恢復 |
| **合規違反** | 停止操作，隔離資料 | 直到修復 | 修復驗證 |

**檢測機制**：
- 實時監控安全指標
- 觸發隔離規則引擎
- 驗證隔離效果

**違反時強制行動**：
- C0：隔離失敗 → 升級隔離策略、手動干預
- H1：隔離延遲 > 5 秒 → 記錄、升報
- M2：隔離影響業務 > 5 分鐘 → 觸發恢復評估

#### 規則 8.2：數位取證與根因分析

**定義**：所有安全事件必須經過完整的數位取證與根因分析，確保問題被完全理解與解決。

**取證流程**：

1. **事件捕獲** (< 1 秒)
   - 快照記憶體狀態
   - 收集審計日誌
   - 保存相關資料

2. **初步分析** (< 5 分鐘)
   - 確定事件類型與嚴重性
   - 識別受影響資源
   - 評估洩露風險

3. **深度調查** (< 1 小時)
   - 追蹤事件根因
   - 識別所有相關操作
   - 確定影響範圍

4. **根因報告** (< 24 小時)
   - 詳細時間線
   - 技術分析
   - 改善建議

**檢測機制**：
- 自動觸發取證流程
- 驗證取證數據完整性
- 追蹤根因分析進度

**違反時強制行動**：
- C0：取證失敗 → 重試、手動干預、升級
- H1：根因分析延遲 > 1 小時 → 升報、加強資源
- M2：分析品質不足 → 要求重新分析

---

## 實施指標與 SLA

### 關鍵性能指標 (KPI)

| 指標 | 目標 | 測量方法 |
|-----|------|--------|
| **規則違反檢測率** | > 99.99% | 每日審計驗證 |
| **自動回應時間** | < 1 秒（C0），< 5 秒（H1） | 事件日誌分析 |
| **誤報率** | < 0.1% | 月度審查 |
| **合規驗證覆蓋** | 100% | 完整掃描 |
| **審計完整性** | 100% | 雜湊鏈驗證 |

### 服務等級協議 (SLA)

| 行動 | 目標響應時間 | 目標解決時間 |
|-----|----------|---------|
| **C0 事件** | 立即 | 15 分鐘 |
| **H1 事件** | 5 分鐘 | 1 小時 |
| **M2 事件** | 1 小時 | 8 小時 |
| **L3 事件** | 8 小時 | 1 工作日 |

---

## 強制執行機制

### 三層執行架構

**第一層：原則層（策略定義）**
- 規則集定義與版本管理
- 政策委員會審批
- 營運規程文件化

**第二層：引擎層（技術實現）**
- Python 強制執行引擎
- 實時檢測與決策系統
- 自動回應協調器

**第三層：監督層（人工驗證）**
- 審批工作流程
- 異常升報機制
- 定期稽核與改善

### 執行流程

```
事件檢測 → 規則匹配 → 風險評級 → 自動回應 → 審計記錄 → 監督升報
```

---

## 持續改進

本規則集每季度進行審查與更新，根據：
- 新興安全威脅
- 技術進步
- 操作經驗
- 法規變化
- 業務需求變更

所有更新均需通過政策委員會批准，並向所有利益相關方通知。

---

**版本**: 1.0  
**生效日期**: 2026 年 2 月 5 日  
**下次審查**: 2026 年 5 月 5 日  
**維護者**: IndestructibleAutoOps 安全與治理委員會
