total 256
drwxr-xr-x 22 root root  4096 Jan 29 05:44 .
drwxr-xr-x 17 user user 12288 Jan 29 05:45 ..
-rw-r--r--  1 root root   639 Jan 28 23:57 .gitignore
-rw-r--r--  1 root root   749 Jan 28 23:57 Dockerfile
-rw-r--r--  1 root root 12457 Jan 29 05:44 GL_V13_CIVILIZATION_LAYER.md
-rw-r--r--  1 root root  9626 Jan 29 05:44 GL_V14_META_COGNITIVE_RUNTIME.md
-rw-r--r--  1 root root 24417 Jan 29 05:44 GL_V14_META_COGNITIVE_RUNTIME_NEW.md
-rw-r--r--  1 root root 13079 Jan 29 05:44 GL_V15_UNIVERSAL_INTELLIGENCE.md
-rw-r--r--  1 root root 13242 Jan 28 23:57 GL_V7_COMPLETION.md
-rw-r--r--  1 root root 14033 Jan 28 23:57 GL_V8_COMPLETION.md
-rw-r--r--  1 root root  5432 Jan 28 23:57 README.md
drwxr-xr-x  3 root root  4096 Jan 28 23:57 api
drwxr-xr-x  9 root root  4096 Jan 28 23:57 civilization
drwxr-xr-x  4 root root  4096 Jan 29 05:44 code-intel-security-layer
drwxr-xr-x  9 root root  4096 Jan 29 05:44 cognitive-mesh
drwxr-xr-x  7 root root  4096 Jan 28 23:57 connectors
drwxr-xr-x  4 root root  4096 Jan 28 23:57 deployment
drwxr-xr-x  4 root root  4096 Jan 29 02:56 dist
-rw-r--r--  1 root root  1827 Jan 28 23:57 docker-compose.yml
drwxr-xr-x  8 root root  4096 Jan 28 23:57 engine
drwxr-xr-x  8 root root  4096 Jan 29 05:44 evolution
drwxr-xr-x  2 root root  4096 Jan 29 01:39 fabric-storage
drwxr-xr-x  7 root root  4096 Jan 28 23:57 federation
-rw-r--r--  1 root root  1457 Jan 29 05:44 fix-v14.js
drwxr-xr-x  9 root root  4096 Jan 28 23:57 global-dag
drwxr-xr-x  7 root root  4096 Jan 28 23:57 governance
drwxr-xr-x 12 root root  4096 Jan 29 05:44 meta-cognition
drwxr-xr-x  7 root root  4096 Jan 28 23:57 meta-cognitive
drwxr-xr-x 82 root root  4096 Jan 28 23:54 node_modules
