total 308
drwxr-xr-x 24 root root  4096 Jan 29 01:35 .
drwxr-xr-x 18 user user 12288 Jan 29 01:35 ..
-rw-r--r--  1 root root   639 Jan 28 23:57 .gitignore
-rw-r--r--  1 root root   749 Jan 28 23:57 Dockerfile
-rw-r--r--  1 root root 12457 Jan 28 23:57 GL_V13_CIVILIZATION_LAYER.md
-rw-r--r--  1 root root  9626 Jan 28 23:57 GL_V14_META_COGNITIVE_RUNTIME.md
-rw-r--r--  1 root root 24417 Jan 28 23:57 GL_V14_META_COGNITIVE_RUNTIME_NEW.md
-rw-r--r--  1 root root 13079 Jan 28 23:48 GL_V15_UNIVERSAL_INTELLIGENCE.md
-rw-r--r--  1 root root 14476 Jan 29 00:04 GL_V16_OMNI_CONTEXT_INTEGRATION.md
-rw-r--r--  1 root root 11517 Jan 29 00:19 GL_V17_TRANS_DOMAIN_INTEGRATION.md
-rw-r--r--  1 root root 13451 Jan 29 01:29 GL_V18_INTER_REALITY_INTEGRATION.md
-rw-r--r--  1 root root 13242 Jan 28 23:57 GL_V7_COMPLETION.md
-rw-r--r--  1 root root 14033 Jan 28 23:57 GL_V8_COMPLETION.md
-rw-r--r--  1 root root  5432 Jan 28 23:57 README.md
drwxr-xr-x  3 root root  4096 Jan 28 23:57 api
drwxr-xr-x  9 root root  4096 Jan 28 23:57 civilization
drwxr-xr-x  9 root root  4096 Jan 28 23:57 cognitive-mesh
drwxr-xr-x  7 root root  4096 Jan 28 23:57 connectors
drwxr-xr-x  4 root root  4096 Jan 28 23:57 deployment
drwxr-xr-x 18 root root  4096 Jan 29 01:29 dist
-rw-r--r--  1 root root  1827 Jan 28 23:57 docker-compose.yml
drwxr-xr-x  8 root root  4096 Jan 28 23:57 engine
drwxr-xr-x  8 root root  4096 Jan 28 23:08 evolution
drwxr-xr-x  7 root root  4096 Jan 28 23:57 federation
-rw-r--r--  1 root root  1457 Jan 28 23:57 fix-v14.js
drwxr-xr-x  9 root root  4096 Jan 28 23:57 global-dag
drwxr-xr-x  7 root root  4096 Jan 28 23:57 governance
drwxr-xr-x  8 root root  4096 Jan 29 01:25 inter-reality
drwxr-xr-x 12 root root  4096 Jan 28 23:57 meta-cognition
drwxr-xr-x  7 root root  4096 Jan 28 23:57 meta-cognitive
drwxr-xr-x 82 root root  4096 Jan 28 23:54 node_modules
drwxr-xr-x  8 root root  4096 Jan 29 00:04 omni-context
drwxr-xr-x  6 root root  4096 Jan 28 23:57 ops
-rw-r--r--  1 root root  1220 Jan 29 01:25 package.json
-rw-r--r--  1 root root  4534 Jan 28 23:57 server.js
drwxr-xr-x 11 root root  4096 Jan 29 01:36 src
drwxr-xr-x  7 root root  4096 Jan 28 23:57 storage
-rw-r--r--  1 root root   836 Jan 28 23:57 test-civilization.js
-rw-r--r--  1 root root   848 Jan 28 23:57 test-meta-cognitive.js
-rw-r--r--  1 root root  1972 Jan 28 23:57 todo-v14.md
-rw-r--r--  1 root root  4177 Jan 28 23:57 todo.md
drwxr-xr-x  8 root root  4096 Jan 29 00:18 trans-domain
-rw-r--r--  1 root root  1045 Jan 29 01:25 tsconfig.json
drwxr-xr-x  9 root root  4096 Jan 29 01:36 unified-intelligence-fabric
drwxr-xr-x  9 root root  4096 Jan 28 23:57 universal-intelligence
