    
    // 初始化調度器
    await this.scheduler.initialize();
    
    // 初始化負載平衡器
    await this.loadBalancer.initialize();
    
    this.initialized = true;
    console.log('[Fabric Compute] Compute layer initialized');
  }
  
  // ========================================================================
  // Node Management
  // ========================================================================
  
  async registerNode(node: ComputeNode): Promise<void> {
    console.log(`[Fabric Compute] Registering compute node ${node.id}`);
    
    this.computeNodes.set(node.id, node);
  }
