total 84
drwxr-xr-x  9 root root  4096 Jan 29 01:37 .
drwxr-xr-x 19 root root  4096 Jan 29 01:37 ..
drwxr-xr-x  2 root root  4096 Jan 29 01:37 fabric-algo
drwxr-xr-x  2 root root  4096 Jan 29 01:37 fabric-composition
drwxr-xr-x  2 root root  4096 Jan 29 01:37 fabric-compute
drwxr-xr-x  2 root root  4096 Jan 29 01:37 fabric-core
drwxr-xr-x  2 root root  4096 Jan 29 01:37 fabric-evolution
drwxr-xr-x  2 root root  4096 Jan 29 01:37 fabric-flows
drwxr-xr-x  2 root root  4096 Jan 29 01:37 fabric-storage
-rw-r--r--  1 root root  5992 Jan 29 01:39 index.d.ts
-rw-r--r--  1 root root  5469 Jan 29 01:39 index.d.ts.map
-rw-r--r--  1 root root 16985 Jan 29 01:39 index.js
-rw-r--r--  1 root root 11172 Jan 29 01:39 index.js.map
