Running GL governance pre-push validation...
Validating engine module...

> @machinenativeops/aep-engine@1.0.0 validate-gl
> npx ts-node governance/gl_engine.ts validate --strict

{
  "success": true,
  "violations": [],
  "events": [
    {
      "id": "gl-validation-1769608290649",
      "type": "validation",
      "timestamp": "2026-01-28T13:51:30.649Z",
      "source": "governance/gl_engine.ts",
      "data": {
        "success": true,
        "violationCount": 0,
        "criticalCount": 0
      }
    }
  ],
  "auditTrail": [
    "GL Validation Started at 2026-01-28T13:51:30.395Z",
    "Workspace: /workspace/engine",
    "Strict Mode: true"
  ]
}
✅ Engine module validation passed
Validating file-organizer-system...

> @machinenativeops/file-organizer-system@1.0.0 validate-gl
> npx ts-node ../engine/governance/gl_engine.ts validate --strict

{
  "success": true,
  "violations": [],
  "events": [
    {
      "id": "gl-validation-1769608292651",
      "type": "validation",
      "timestamp": "2026-01-28T13:51:32.651Z",
      "source": "governance/gl_engine.ts",
      "data": {
        "success": true,
        "violationCount": 0,
        "criticalCount": 0
      }
    }
  ],
  "auditTrail": [
    "GL Validation Started at 2026-01-28T13:51:32.642Z",
    "Workspace: /workspace/file-organizer-system",
    "Strict Mode: true"
  ]
}
✅ File organizer system validation passed
Validating instant system...
✅ Instant system validation passed
Validating elasticsearch-search-system...
✅ Elasticsearch search system validation passed
Validating esync-platform...
⚠️  Go not installed, skipping ESync platform validation
✅ GL Governance Pre-Push Validation Passed
To https://github.com/MachineNativeOps/machine-native-ops.git
 ! [remote rejected]   main -> main (cannot lock ref 'refs/heads/main': is at 84e83682307f9ef0ee19a602f53e8e32d5bed7f4 but expected 1882338ed5f98dbd1609cc4a027a26cdc3db673e)
error: failed to push some refs to 'https://github.com/MachineNativeOps/machine-native-ops.git'
