total 60
drwxr-xr-x  8 root root 4096 Jan 29 00:16 .
drwxr-xr-x 11 root root 4096 Jan 29 00:16 ..
drwxr-xr-x  2 root root 4096 Jan 29 00:16 cross-system-integration
-rw-r--r--  1 root root 3471 Jan 29 00:17 index.d.ts
-rw-r--r--  1 root root 1806 Jan 29 00:17 index.d.ts.map
-rw-r--r--  1 root root 8564 Jan 29 00:17 index.js
-rw-r--r--  1 root root 4442 Jan 29 00:17 index.js.map
drwxr-xr-x  2 root root 4096 Jan 29 00:16 inter-system-governance
drwxr-xr-x  2 root root 4096 Jan 29 00:16 knowledge-mapping
drwxr-xr-x  2 root root 4096 Jan 29 00:16 multi-model-alignment
drwxr-xr-x  2 root root 4096 Jan 29 00:16 stability-engine
drwxr-xr-x  2 root root 4096 Jan 29 00:16 universal-interface
