<!--
@GL-governed
@GL-layer: GL90-99
@GL-semantic: runtime-fabric-config
@GL-charter-version: 4.0.0
@GL-audit-trail: ../../engine/governance/GL_SEMANTIC_ANCHOR.json
-->
{
  "name": "gl-runtime-platform",
  "version": "19.0.0",
  "description": "GL Governance Runtime Platform v19.0.0 - Unified Intelligence Fabric: Converging All V1-18 Capabilities into a Single Fabric",
  "_gl": {
    "version": "19.0.0",
    "layer": "GL90-99",
    "semantic": "runtime-fabric-config",
    "charter": "4.0.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
