total 64
drwxr-xr-x 8 root root 4096 Jan 28 23:53 .
drwxr-xr-x 7 root root 4096 Jan 28 23:54 ..
drwxr-xr-x 2 root root 4096 Jan 28 23:53 context-aware-strategy
drwxr-xr-x 2 root root 4096 Jan 28 23:53 context-fusion
drwxr-xr-x 2 root root 4096 Jan 28 23:53 global-consistency-fabric
-rw-r--r-- 1 root root 5528 Jan 28 23:53 index.d.ts
-rw-r--r-- 1 root root 3189 Jan 28 23:53 index.d.ts.map
-rw-r--r-- 1 root root 8705 Jan 28 23:53 index.js
-rw-r--r-- 1 root root 5608 Jan 28 23:53 index.js.map
drwxr-xr-x 2 root root 4096 Jan 28 23:53 knowledge-alignment
drwxr-xr-x 2 root root 4096 Jan 28 23:53 multi-scale-reasoning
drwxr-xr-x 2 root root 4096 Jan 28 23:53 temporal-coherence
