total 44
drwxr-xr-x  8 root root 4096 Jan 29 00:04 .
drwxr-xr-x 21 root root 4096 Jan 29 00:04 ..
drwxr-xr-x  2 root root 4096 Jan 29 00:04 context-aware-strategy
drwxr-xr-x  2 root root 4096 Jan 29 00:04 context-fusion
drwxr-xr-x  2 root root 4096 Jan 29 00:04 global-consistency-fabric
-rw-r--r--  1 root root 9681 Jan 29 00:04 index.ts
drwxr-xr-x  2 root root 4096 Jan 29 00:04 knowledge-alignment
drwxr-xr-x  2 root root 4096 Jan 29 00:04 multi-scale-reasoning
drwxr-xr-x  2 root root 4096 Jan 29 00:04 temporal-coherence
