// @GL-governed
// @GL-layer: GL100-119
// @GL-semantic: code-intelligence-capability-schema
// @GL-charter-version: 4.0.0
// @GL-audit-trail: ../../engine/governance/GL_SEMANTIC_ANCHOR.json

/**
 * GL Code Intelligence & Security Layer - Capability Schema
 * Version 21.0.0
 * Capability Description Language (CDL) - 能力描述語言
 */

import { v4 as uuidv4 } from 'uuid';

// ============================================================================
// Core Capability Types
// ============================================================================

export interface Capability {
  id: string;
  name: string;
  version: string;
  category: CapabilityCategory;
  description: string;
  
  // Input/Output Specification
  inputs: CapabilityInput[];
  outputs: CapabilityOutput[];
  
  // Dimensions
  dimensions: CapabilityDimensions;
  
  // Guarantees
  guarantees: CapabilityGuarantee[];
  
  // Metadata
  metadata: CapabilityMetadata;
  
  // Evolution tracking
  evolution: CapabilityEvolution;
}

export type CapabilityCategory = 
  | 'deep-code-understanding'
  | 'security-hardening'
  | 'performance-optimization'
  | 'architecture-refactoring'
  | 'test-generation'
  | 'documentation-synthesis'
  | 'dependency-analysis'
  | 'vulnerability-detection';

export interface CapabilityInput {
  id: string;
  type: InputType;
  description: string;
  required: boolean;
  validation?: ValidationRule[];
}

export type InputType = 
  | 'sourcecode'
  | 'runtimetraces'
  | 'dependency-graph'
  | 'configuration'
  | 'metrics'
  | 'logs'
  | 'user-feedback'
  | 'pattern-hints';

export interface ValidationRule {
  type: 'regex' | 'schema' | 'custom' | 'type-check';
  rule: string | object;
  errorMessage: string;
}

export interface CapabilityOutput {
  id: string;
  type: OutputType;
  description: string;
  format: OutputFormat;
}

export type OutputType = 
  | 'semantic-model'
  | 'architecture-map'
  | 'risk-profile'
  | 'patch'
  | 'refactored-code'
  | 'test-cases'
  | 'documentation'
  | 'metrics'
  | 'report'
  | 'visualization';

export type OutputFormat = 'json' | 'yaml' | 'xml' | 'markdown' | 'sarif' | 'html' | 'binary';

// ============================================================================
// Capability Dimensions
// ============================================================================
